// A ``file`` is a sequence of 0 or more ``note`` rules.
file: note*

// A ``note`` is a group of exactly 1 ``header`` and at least 1 ``field``.
note: header /[\s\S]+/
field: "### " ANKINAME "\n" FIELDLINE*

// A ``header`` is sequence of metadata rules, all required.
header: (TITLE NID MODEL DECK tags MARKDOWN) "\n"+

// A ``tags`` object is allowed to be empty.
tags: "tags:\n"
    | ("tags: " [ANKINAME ("," ANKINAME)*]) "\n"

// Titles are alphameric + some limited punctuation.
TITLE: "## " /[ a-zA-Z0-9_-]/+ "\n"
NID: "nid: " INT "\n"
MODEL: "model: " ANKINAME "\n"
DECK: "deck: " ANKINAME "\n"
MARKDOWN: "markdown: " ("true" | "false") "\n"
ANKINAME: /[^#^\/\n\s].{0,}/
FIELDLINE: /(?!##)(?:.|\n)+/

%import common.ESCAPED_STRING
%import common.INT
%import common.WS
// %ignore WS
