cabal-version: 1.24

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           Ki
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ki#readme>
homepage:       https://github.com/githubuser/ki#readme
bug-reports:    https://github.com/githubuser/ki/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        RPL
license-file:   LICENSE
build-type:     Custom
extra-source-files:
    proto/collection.proto
    proto/generic.proto
    proto/notetypes.proto

source-repository head
  type: git
  location: https://github.com/githubuser/ki

custom-setup
  setup-depends:
      Cabal
    , base
    , proto-lens-setup

library
  exposed-modules:
      Proto.Notetypes
      Proto.Notetypes_Fields
      Proto.Collection
      Proto.Collection_Fields
      Proto.Generic
      Proto.Generic_Fields
      Ki
  other-modules:
      Paths_Ki
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  cc-options: -shared
  build-tool-depends:
      proto-lens-protoc:proto-lens-protoc
  build-depends:
      HsYAML
    , attoparsec
    , base
    , bytestring
    , containers
    , filepath
    , hspec
    , leancheck
    , leancheck-instances
    , libgit
    , microaeson
    , microlens
    , path
    , path-io
    , pretty-simple
    , proto-lens
    , proto-lens-runtime
    , pureMD5
    , regex-compat
    , regex-tdfa
    , replace-attoparsec
    , slugify
    , sqlite-simple
    , terminal-progress-bar
    , text
    , uri-encode
  default-language: Haskell2010

executable Ki-exe
  main-is: Main.hs
  other-modules:
      Ki
      Paths_Ki
  hs-source-dirs:
      ./
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N -Wno-missing-export-lists
  cc-options: -shared
  build-tool-depends:
      proto-lens-protoc:proto-lens-protoc
  build-depends:
      HsYAML
    , Ki
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , containers
    , filepath
    , hspec
    , leancheck
    , leancheck-instances
    , libgit
    , microaeson
    , microlens
    , path
    , path-io
    , pretty-simple
    , proto-lens
    , proto-lens-runtime
    , pureMD5
    , regex-compat
    , regex-tdfa
    , replace-attoparsec
    , slugify
    , sqlite-simple
    , terminal-progress-bar
    , text
    , uri-encode
  default-language: Haskell2010

test-suite Ki-test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_Ki
  hs-source-dirs:
      tests
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  cc-options: -shared
  build-tool-depends:
      proto-lens-protoc:proto-lens-protoc
  build-depends:
      HsYAML
    , Ki
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , containers
    , filepath
    , hspec
    , leancheck
    , leancheck-instances
    , libgit
    , microaeson
    , microlens
    , path
    , path-io
    , pretty-simple
    , proto-lens
    , proto-lens-runtime
    , pureMD5
    , regex-compat
    , regex-tdfa
    , replace-attoparsec
    , slugify
    , sqlite-simple
    , terminal-progress-bar
    , text
    , uri-encode
  default-language: Haskell2010
