cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           Ki
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ki#readme>
homepage:       https://github.com/githubuser/ki#readme
bug-reports:    https://github.com/githubuser/ki/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        RPL
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/ki

executable Ki-exe
  main-is: Main.hs
  other-modules:
      Paths_Ki
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  cc-options: -shared
  build-depends:
      HsYAML
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , containers
    , filepath
    , libgit
    , microaeson
    , path
    , path-io
    , pretty-simple
    , protobuf
    , pureMD5
    , regex-compat
    , regex-tdfa
    , replace-attoparsec
    , slugify
    , sqlite-simple
    , text
    , uri-encode
  default-language: Haskell2010

test-suite Ki-test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_Ki
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  cc-options: -shared
  build-depends:
      HsYAML
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , containers
    , filepath
    , libgit
    , microaeson
    , path
    , path-io
    , pretty-simple
    , protobuf
    , pureMD5
    , regex-compat
    , regex-tdfa
    , replace-attoparsec
    , slugify
    , sqlite-simple
    , text
    , uri-encode
  default-language: Haskell2010
