// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ STATEMENT ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

// A ``diff`` is a sequence of 0 or more (possibly malformed) statements.
diff: stmt*

// A ``stmt`` is either an ``insert``, a ``delete``, or an ``update``.

stmt: insert | update | delete
insert: "INSERT" "INTO" TABLE COLUMN_SET values ";"
update: "UPDATE" TABLE "SET" assignments "WHERE" row ";"
delete: "DELETE" "FROM" TABLE "WHERE" row ";"
bad: /.+/

row: "id=" INT
assignments: ASSIGNMENT ("," ASSIGNMENT)*
ASSIGNMENT: COLUMN "=" VALUE
TABLE: NOTES
values: "VALUES(" VALUE ("," VALUE)* ")"

COLUMN: "id" | "guid" | "mid" | "mod" | "usn" | "tags" | "flds" | "sfld" | "csum" | "flags" | "data"

VALUE: INT | SIGNED_INT | NOTE_FIELDS | SINGLE_QUOTED_STRING_NOT_FIELD

NOTES: "notes"
NOTE_FIELDS: FIELD_SEQUENCE WS? (/\|\|/ FIELD_SEQUENCE WS?)*
COLUMN_SET: "(id,guid,mid,mod,usn,tags,flds,sfld,csum,flags,data)"

FIELD_SEQUENCE: BYTE_SEQUENCE | STRING_SEQUENCE
STRING_SEQUENCE: SINGLE_QUOTED_STRING
BYTE_SEQUENCE: "X'" (HEXDIGIT HEXDIGIT)+ "'"

// Single-quoted strings (single quotes must be escaped, which in SQL means they are doubled-up).
SINGLE_QUOTED_STRING: /'[^']*(?:''[^']*)*'/
SINGLE_QUOTED_STRING_NOT_FIELD: /'[^']*(?:''[^']*)*'(?!\|)/

// === IMPORTS ===

%import common.SIGNED_INT
%import common.HEXDIGIT
%import common.NEWLINE
%import common.INT
%import common.WS
%ignore WS
