{"version": 2, "width": 104, "height": 26, "timestamp": 1655380396, "env": {"SHELL": "/bin/bash", "TERM": "screen"}}
[0.102887, "o", "\u001b[?2004h(base) user@computer:~$ "]
[0.771816, "o", "\r(reverse-i-search)`': \u001b[K"]
[1.043235, "o", "\b\b\bc': git commit -m \"Add de\u001b[3mc\u001b[23mk from GitHub.\"\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[1.06766, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[1@o': git \u001b[3mco\u001b[23mmmit -m \"Add dec\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[1.115644, "o", "\b\b\b\b\b\b\b\u001b[17Pn': \u001b[3mcon\u001b[23mda activate anki\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[1.203737, "o", "\b\b\b\u001b[1@d': \u001b[3mcond\u001b[23m\b\b\b\b"]
[1.243415, "o", "\b\b\b\u001b[1@a': \u001b[3mconda\u001b[23m\b\b\b\b\b"]
[2.256805, "o", "\r\u001b[C\u001b[4Pbase) user@computer:~$ conda\b\b\b\b\b"]
[2.931287, "o", "\r\n"]
[2.931336, "o", "\u001b[?2004l\r"]
[2.97978, "o", "\u001b[?2004h(anki) user@computer:~$ "]
[3.9396, "o", "\r(reverse-i-search)`': \u001b[K"]
[4.187665, "o", "\b\b\bk': conda activate an\u001b[3mk\u001b[23mi\b\b"]
[4.315493, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bi': conda activate an\u001b[3mki\u001b[23m\b\b"]
[4.451464, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b ': \u001b[3mki \u001b[23mclone ~/.local/share/Anki2/User\\ 3/collection.anki2\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[4.539402, "o", "\b\b\b\u001b[1@c': \u001b[3mki c\u001b[23m\b\b\b\b"]
[4.619824, "o", "\b\b\b\u001b[1@l': \u001b[3mki cl\u001b[23m\b\b\b\b\b"]
[4.80365, "o", "\b\b\b\u001b[1@o': \u001b[3mki clo\u001b[23m\b\b\b\b\b\b"]
[5.822358, "o", "\r\u001b[C\u001b[5Panki) user@computer:~$ ki clo\b\b\b\b\b\b"]
[7.059442, "o", "\r\n\u001b[?2004l\r"]
[7.306059, "o", "\u001b[0m\u001b[1mCloning.\u001b[0m\r\n\u001b[0m"]
[7.306334, "o", "\u001b[1mFound .anki2 file at '/home/user/.local/share/Anki2/User 3/collection.anki2'\u001b[0m\r\n\u001b[0m"]
[7.311016, "o", "\u001b[1mComputed md5sum: 8184b4e502dcd0c96ade06bf1cff0321\u001b[0m\r\n\u001b[0m\u001b[1mCloning into '/home/user/collection'...\u001b[0m\r\n\u001b[0m"]
[7.315855, "o", "\r0it [00:00, ?it/s]\u001b[0m\rNotes: : 0it [00:00, ?it/s]\u001b[0m\u001b[0m\rNotes: : 0it [00:00, ?it/s]\u001b[0m\r\n"]
[7.316036, "o", "\u001b[0m"]
[7.316177, "o", "\r0it [00:00, ?it/s]\u001b[0m\rHTML: : 0it [00:00, ?it/s]\u001b[0m\u001b[0m\rHTML: : 0it [00:00, ?it/s]\u001b[0m\r\n"]
[7.316797, "o", "\u001b[0m\r0it [00:00, ?it/s]\u001b[0m\rMedia: : 0it [00:00, ?it/s]\u001b[0m"]
[7.316823, "o", "\u001b[0m\rMedia: : 0it [00:00, ?it/s]"]
[7.316832, "o", "\u001b[0m\r\n"]
[7.365506, "o", "\u001b[0m\r  0%|                                                     | 0/2 [00:00<?, ?it/s]\u001b[0m\rDecks:   0%|                                              | 0/2 [00:00<?, ?it/s]\u001b[0m"]
[7.366142, "o", "\u001b[0m\rDecks: 100%|████████████████████████████████████| 2/2 [00:00<00:00, 3437.95it/s]\u001b[0m\r\n"]
[7.366292, "o", "\u001b[?25l\u001b[0m\r\u001b[0m\u001b[K"]
[7.366424, "o", "\u001b[0m\r\u001b[1m\u001b[37m( ●    )\u001b[0m \u001b[1m\u001b[37mCopying media...\u001b[0m"]
[7.366818, "o", "\u001b[0m\r"]
[7.366938, "o", "\u001b[0m\u001b[K"]
[7.367045, "o", "\u001b[0m\r\u001b[1m\u001b[37m(  ●   )\u001b[0m \u001b[1m\u001b[37mCopying media...\u001b[0m"]
[7.447712, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\u001b[?25h\u001b[0m"]
[7.448982, "o", "\u001b[?25l\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[37m( ●    )\u001b[0m \u001b[1m\u001b[37mInitializing repository and committing contents...\u001b[0m"]
[7.449114, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[37m(  ●   )\u001b[0m \u001b[1m\u001b[37mInitializing repository and committing contents...\u001b[0m"]
[7.531236, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\u001b[?25h\u001b[0m"]
[7.531465, "o", "\u001b[1mWrote md5sum to '/home/user/collection/.ki/hashes'\u001b[0m\r\n\u001b[0m"]
[7.535086, "o", "\u001b[1mDone.\u001b[0m\r\n\u001b[0m"]
[7.535336, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\u001b[?25h\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\u001b[?25h\u001b[0m"]
[7.535553, "o", "\u001b[0m"]
[7.592851, "o", "\u001b[?2004h(anki) user@computer:~$ "]
[8.427511, "o", "c"]
[8.539395, "o", "l"]
[8.675569, "o", "e"]
[8.683234, "o", "a"]
[8.755616, "o", "r"]
[9.731771, "o", "\r\n\u001b[?2004l\r"]
[9.732527, "o", "\u001b[H\u001b[J"]
[9.732774, "o", "\u001b[?2004h(anki) user@computer:~$ "]
[11.19562, "o", "c"]
[11.299483, "o", "d"]
[11.379416, "o", " "]
[11.539785, "o", "c"]
[11.627444, "o", "o"]
[11.795015, "o", "l"]
[11.934194, "o", "lection/"]
[12.387393, "o", "\r\n\u001b[?2004l\r"]
[12.387516, "o", "\u001b[?2004h(anki) user@computer:~/collection$ "]
[13.675473, "o", "\r(reverse-i-search)`': \u001b[K"]
[13.931743, "o", "\b\b\bt': cd collec\u001b[3mt\u001b[23mion/\b\b\b\b\b"]
[14.059762, "o", "\b\b\b\b\b\b\b\b\b\b\b\br': \u001b[3mtr\u001b[23mee --filelimit 100\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[14.267693, "o", "\b\b\b\u001b[1@e': \u001b[3mtre\u001b[23m\b\b\b"]
[14.4115, "o", "\b\b\b\u001b[1@e': \u001b[3mtree\u001b[23m\b\b\b\b"]
[15.50608, "o", "\r\u001b[C\u001b[8@anki) user@computer:~/collection$ tree\b\b\b\b"]
[16.418934, "o", "\r\n\u001b[?2004l\r"]
[16.419807, "o", "\u001b[01;34m.\u001b[0m\r\n├── \u001b[01;34mDefault\u001b[0m\r\n│   ├── \u001b[01;34m_media\u001b[0m\r\n│   └── models.json\r\n├── \u001b[01;34m_media\u001b[0m\r\n└── models.json\r\n\r\n3 directories, 2 files\r\n"]
[16.4199, "o", "\u001b[?2004h"]
[16.419929, "o", "(anki) user@computer:~/collection$ "]
[18.947556, "o", "g"]
[18.971183, "o", "i"]
[19.059542, "o", "t"]
[19.227422, "o", " "]
[19.499079, "o", "s"]
[19.563243, "o", "t"]
[19.587281, "o", "a"]
[19.683407, "o", "t"]
[19.763625, "o", "u"]
[19.931958, "o", "s"]
[20.019631, "o", "\r\n\u001b[?2004l\r"]
[20.021907, "o", "On branch main\r\nnothing to commit, working tree clean\r\n"]
[20.02206, "o", "\u001b[?2004h(anki) user@computer:~/collection$ "]
[21.811877, "o", "c"]
[21.867595, "o", "l"]
[22.059775, "o", "e"]
[22.067461, "o", "a"]
[22.131427, "o", "r"]
[22.915821, "o", "\r\n\u001b[?2004l\r"]
[22.916669, "o", "\u001b[H\u001b[J"]
[22.916945, "o", "\u001b[?2004h(anki) user@computer:~/collection$ "]
[24.067932, "o", "\r(reverse-i-search)`': \u001b[K"]
[24.331721, "o", "\b\b\bg': \u001b[3mg\u001b[23mit status\b\b\b\b\b\b\b\b\b\b"]
[24.355644, "o", "\b\b\b\u001b[1@i': \u001b[3mgi\u001b[23m\b\b"]
[24.451737, "o", "\b\b\b\u001b[1@t': \u001b[3mgit\u001b[23m\b\b\b"]
[24.603816, "o", "\b\b\b ': \u001b[3mgit \u001b[23mstatus\b\b\b\b\b\b\b\b\b\b"]
[24.683576, "o", "\b\b\bs': \u001b[3mgit s\u001b[23mtatus\b\b\b\b\b\b\b\b\b\b"]
[24.76373, "o", "\b\b\bu': \u001b[3mgit su\u001b[23mbmodule add --quiet git@github.com:langfield/japanese-core-2000.git \r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[24.899529, "o", "\b\b\b\u001b[1@b': \u001b[3mgit sub\u001b[23m\b\b\b\b\b\b\b"]
[26.059998, "o", "\r\u001b[Canki) user@computer:~/collection$ git submodule add --quiet git@github.com:langfield/japanese-core-2000.git \u001bM\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[26.795666, "o", "\r\n\r\r\n\u001b[?2004l\r"]
[36.117222, "o", "\u001b[?2004h(anki) user@computer:~/collection$ "]
[38.083887, "o", "g"]
[38.10718, "o", "i"]
[38.21157, "o", "t"]
[38.331658, "o", " "]
[38.835576, "o", "s"]
[38.931402, "o", "t"]
[38.971389, "o", "a"]
[39.059401, "o", "t"]
[39.163294, "o", "u"]
[39.315642, "o", "s"]
[39.675615, "o", "\r\n\u001b[?2004l\r"]
[39.732409, "o", "On branch main\r\nChanges to be committed:\r\n  (use \"git restore --staged <file>...\" to unstage)\r\n\t\u001b[32mnew file:   .gitmodules\u001b[m\r\n\t\u001b[32mnew file:   japanese-core-2000\u001b[m\r\n\r\n"]
[39.732602, "o", "\u001b[?2004h(anki) user@computer:~/collection$ "]
[41.219428, "o", "c"]
[41.307642, "o", "l"]
[41.435782, "o", "e"]
[41.443544, "o", "a"]
[41.491105, "o", "r"]
[41.771291, "o", "\r\n\u001b[?2004l\r"]
[41.772072, "o", "\u001b[H\u001b[J"]
[41.772227, "o", "\u001b[?2004h"]
[41.772236, "o", "(anki) user@computer:~/collection$ "]
[42.363307, "o", "\r(reverse-i-search)`': \u001b[K"]
[42.571243, "o", "\b\b\bt': git sta\u001b[3mt\u001b[23mus\b\b\b"]
[42.715304, "o", "\b\b\b\b\b\b\b\b\b\br': \u001b[3mtr\u001b[23mee --filelimit 100\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[42.883376, "o", "\b\b\b\u001b[1@e': \u001b[3mtre\u001b[23m\b\b\b"]
[43.043297, "o", "\b\b\b\u001b[1@e': \u001b[3mtree\u001b[23m\b\b\b\b"]
[44.076837, "o", "\r\u001b[C\u001b[8@anki) user@computer:~/collection$ tree\b\b\b\b"]
[45.131511, "o", "\r\n\u001b[?2004l\r"]
[45.132291, "o", "\u001b[01;34m.\u001b[0m\r\n├── \u001b[01;34mDefault\u001b[0m\r\n│   ├── \u001b[01;34m_media\u001b[0m\r\n│   └── models.json\r\n"]
[45.132938, "o", "├── \u001b[01;34mjapanese-core-2000\u001b[0m  [401 entries exceeds filelimit, not opening dir]\r\n├── \u001b[01;34m_media\u001b[0m\r\n└── models.json\r\n\r\n4 directories, 2 files\r\n"]
[45.133067, "o", "\u001b[?2004h(anki) user@computer:~/collection$ "]
[48.29935, "o", "g"]
[48.347202, "o", "i"]
[48.403566, "o", "t"]
[48.579491, "o", " "]
[48.715585, "o", "c"]
[48.795475, "o", "o"]
[48.939382, "o", "m"]
[49.067968, "o", "m"]
[49.163855, "o", "i"]
[49.251415, "o", "t"]
[49.403854, "o", " "]
[49.563802, "o", "-"]
[49.643874, "o", "m"]
[49.779482, "o", " "]
[50.139531, "o", "\""]
[50.427771, "o", "A"]
[50.715855, "o", "d"]
[50.83548, "o", "d"]
[50.971445, "o", " "]
[51.035599, "o", "d"]
[51.139715, "o", "e"]
[51.291714, "o", "c"]
[51.371743, "o", "k"]
[51.523418, "o", " "]
[51.531562, "o", "f"]
[51.65961, "o", "r"]
[51.715644, "o", "o"]
[51.755527, "o", "m"]
[51.875697, "o", " "]
[52.171476, "o", "G"]
[52.291428, "o", "i"]
[52.38765, "o", "t"]
[52.659443, "o", "H"]
[52.739652, "o", "u"]
[52.891924, "o", "b"]
[53.444193, "o", "."]
[53.771441, "o", "\""]
[54.331644, "o", "\r\n\u001b[?2004l\r"]
[54.334596, "o", "[main 9cd5847] Add deck from GitHub.\r\n 2 files changed, 4 insertions(+)\r\n create mode 100644 .gitmodules\r\n create mode 160000 japanese-core-2000\r\n"]
[54.334823, "o", "\u001b[?2004h(anki) user@computer:~/collection$ "]
[55.779579, "o", "c"]
[55.875391, "o", "l"]
[55.987468, "o", "e"]
[55.995227, "o", "a"]
[56.051616, "o", "r"]
[56.283594, "o", "\r\n\u001b[?2004l\r"]
[56.284364, "o", "\u001b[H\u001b[J"]
[56.284554, "o", "\u001b[?2004h(anki) user@computer:~/collection$ "]
[57.171293, "o", "k"]
[57.707619, "o", "i"]
[57.851695, "o", " "]
[57.955477, "o", "p"]
[57.987248, "o", "u"]
[58.131655, "o", "s"]
[58.24355, "o", "h"]
[58.371358, "o", "\r\n\u001b[?2004l\r"]
[58.629671, "o", "\u001b[?25l\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[37m( ●    )\u001b[0m \u001b[1m\u001b[37mInitializing stage repository...\u001b[0m"]
[58.629825, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[58.629882, "o", "\u001b[0m\r\u001b[1m\u001b[37m(  ●   )\u001b[0m \u001b[1m\u001b[37mInitializing stage repository...\u001b[0m"]
[58.710607, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\u001b[?25h\u001b[0m"]
[58.720307, "o", "\r0it [00:00, ?it/s]\u001b[0m\rNotes: : 0it [00:00, ?it/s]\u001b[0m"]
[58.720339, "o", "\u001b[0m\r                           \u001b[0m\r"]
[58.720593, "o", "\u001b[0m"]
[58.720667, "o", "\r0it [00:00, ?it/s]"]
[58.720723, "o", "\u001b[0m\rHTML: : 0it [00:00, ?it/s]\u001b[0m\u001b[0m\r                          "]
[58.720763, "o", "\u001b[0m\r"]
[58.721158, "o", "\u001b[0m"]
[58.721179, "o", "\r0it [00:00, ?it/s]\u001b[0m"]
[58.721231, "o", "\rMedia: : 0it [00:00, ?it/s]\u001b[0m"]
[58.721257, "o", "\u001b[0m\r                           \u001b[0m\r"]
[58.771647, "o", "\u001b[0m\r  0%|                                                     | 0/2 [00:00<?, ?it/s]\u001b[0m"]
[58.771694, "o", "\rDecks:   0%|                                              | 0/2 [00:00<?, ?it/s]\u001b[0m"]
[58.772264, "o", "\u001b[0m\r                                                                                \u001b[0m\r"]
[58.772539, "o", "\u001b[?25l\u001b[0m\r\u001b[0m\u001b[K"]
[58.772655, "o", "\u001b[0m\r\u001b[1m\u001b[37m( ●    )\u001b[0m \u001b[1m\u001b[37mCopying media...\u001b[0m"]
[58.772789, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[58.772843, "o", "\u001b[0m\r\u001b[1m\u001b[37m(  ●   )\u001b[0m \u001b[1m\u001b[37mCopying media...\u001b[0m"]
[58.853381, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\u001b[?25h\u001b[0m"]
[58.854679, "o", "\u001b[?25l\u001b[0m\r\u001b[0m\u001b[K"]
[58.854755, "o", "\u001b[0m\r\u001b[1m\u001b[37m( ●    )\u001b[0m \u001b[1m\u001b[37mInitializing repository and committing contents...\u001b[0m"]
[58.855003, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[37m(  ●   )\u001b[0m \u001b[1m\u001b[37mInitializing repository and committing contents...\u001b[0m"]
[58.93557, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\u001b[?25h\u001b[0m"]
[58.936113, "o", "\u001b[?25l\u001b[0m"]
[58.936167, "o", "\r\u001b[0m\u001b[K"]
[58.936201, "o", "\u001b[0m\r\u001b[1m\u001b[37m( ●    )\u001b[0m \u001b[1m\u001b[37mCopying blobs at HEAD='9cd5847e6a78d67d2479fe7aa427b26802e41bf0' to stage in '/tmp/tmpxsg (...)\u001b[0m"]
[58.936308, "o", "\u001b[0m\r"]
[58.936373, "o", "\u001b[0m\u001b[K"]
[58.936445, "o", "\u001b[0m\r\u001b[1m\u001b[37m(  ●   )\u001b[0m \u001b[1m\u001b[37mCopying blobs at HEAD='9cd5847e6a78d67d2479fe7aa427b26802e41bf0' to stage in '/tmp/tmpxsg (...)\u001b[0m"]
[59.016787, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\u001b[?25h\u001b[0m"]
[59.017059, "o", "\u001b[?25l\u001b[0m\r\u001b[0m\u001b[K"]
[59.017121, "o", "\u001b[0m\r\u001b[1m\u001b[37m( ●    )\u001b[0m \u001b[1m\u001b[37mFlattening stage repository submodules in '/tmp/tmpxsg_0pys/ki-remote/8184b4e502dcd0c96ad (...)\u001b[0m"]
[59.017259, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[37m(  ●   )\u001b[0m \u001b[1m\u001b[37mFlattening stage repository submodules in '/tmp/tmpxsg_0pys/ki-remote/8184b4e502dcd0c96ad (...)\u001b[0m"]
[59.097445, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[37m(   ●  )\u001b[0m \u001b[1m\u001b[37mFlattening stage repository submodules in '/tmp/tmpxsg_0pys/ki-remote/8184b4e502dcd0c96ad (...)\u001b[0m"]
[59.177876, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[37m(    ● )\u001b[0m \u001b[1m\u001b[37mFlattening stage repository submodules in '/tmp/tmpxsg_0pys/ki-remote/8184b4e502dcd0c96ad (...)\u001b[0m"]
[59.258052, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[37m(     ●)\u001b[0m \u001b[1m\u001b[37mFlattening stage repository submodules in '/tmp/tmpxsg_0pys/ki-remote/8184b4e502dcd0c96ad (...)\u001b[0m"]
[59.338432, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[37m(    ● )\u001b[0m \u001b[1m\u001b[37mFlattening stage repository submodules in '/tmp/tmpxsg_0pys/ki-remote/8184b4e502dcd0c96ad (...)\u001b[0m"]
[59.418593, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[37m(   ●  )\u001b[0m \u001b[1m\u001b[37mFlattening stage repository submodules in '/tmp/tmpxsg_0pys/ki-remote/8184b4e502dcd0c96ad (...)\u001b[0m"]
[59.49901, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[37m(  ●   )\u001b[0m \u001b[1m\u001b[37mFlattening stage repository submodules in '/tmp/tmpxsg_0pys/ki-remote/8184b4e502dcd0c96ad (...)\u001b[0m"]
[59.579198, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[37m( ●    )\u001b[0m \u001b[1m\u001b[37mFlattening stage repository submodules in '/tmp/tmpxsg_0pys/ki-remote/8184b4e502dcd0c96ad (...)\u001b[0m"]
[59.659504, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\u001b[?25h\u001b[0m"]
[59.659687, "o", "\u001b[?25l\u001b[0m"]
[59.659786, "o", "\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[37m( ●    )\u001b[0m \u001b[1m\u001b[37mCommitting stage repository contents in '/tmp/tmpxsg_0pys/ki-remote/8184b4e502dcd0c96ade0 (...)\u001b[0m"]
[59.659941, "o", "\u001b[0m\r"]
[59.660036, "o", "\u001b[0m\u001b[K"]
[59.66007, "o", "\u001b[0m\r\u001b[1m\u001b[37m(  ●   )\u001b[0m \u001b[1m\u001b[37mCommitting stage repository contents in '/tmp/tmpxsg_0pys/ki-remote/8184b4e502dcd0c96ade0 (...)\u001b[0m"]
[59.740519, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[37m(   ●  )\u001b[0m \u001b[1m\u001b[37mCommitting stage repository contents in '/tmp/tmpxsg_0pys/ki-remote/8184b4e502dcd0c96ade0 (...)\u001b[0m"]
[59.820726, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[37m(    ● )\u001b[0m \u001b[1m\u001b[37mCommitting stage repository contents in '/tmp/tmpxsg_0pys/ki-remote/8184b4e502dcd0c96ade0 (...)\u001b[0m"]
[59.900998, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[37m(     ●)\u001b[0m \u001b[1m\u001b[37mCommitting stage repository contents in '/tmp/tmpxsg_0pys/ki-remote/8184b4e502dcd0c96ade0 (...)\u001b[0m"]
[59.981263, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[37m(    ● )\u001b[0m \u001b[1m\u001b[37mCommitting stage repository contents in '/tmp/tmpxsg_0pys/ki-remote/8184b4e502dcd0c96ade0 (...)\u001b[0m"]
[60.061536, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[37m(   ●  )\u001b[0m \u001b[1m\u001b[37mCommitting stage repository contents in '/tmp/tmpxsg_0pys/ki-remote/8184b4e502dcd0c96ade0 (...)\u001b[0m"]
[60.142103, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[60.142169, "o", "\u001b[0m\u001b[?25h\u001b[0m"]
[60.162761, "o", "\u001b[?25l\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[37m( ●    )\u001b[0m \u001b[1m\u001b[37mChecking out repo '/tmp/tmpxsg_0pys/ki-remote/8184b4e502dcd0c96ade06bf1cff0321' at HEAD~1...\u001b[0m"]
[60.16304, "o", "\u001b[0m\r"]
[60.163141, "o", "\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[37m(  ●   )\u001b[0m \u001b[1m\u001b[37mChecking out repo '/tmp/tmpxsg_0pys/ki-remote/8184b4e502dcd0c96ade06bf1cff0321' at HEAD~1...\u001b[0m"]
[60.243531, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[37m(   ●  )\u001b[0m \u001b[1m\u001b[37mChecking out repo '/tmp/tmpxsg_0pys/ki-remote/8184b4e502dcd0c96ade06bf1cff0321' at HEAD~1...\u001b[0m"]
[60.324027, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\u001b[?25h\u001b[0m"]
[60.32508, "o", "\u001b[?25l\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[37m( ●    )\u001b[0m \u001b[1m\u001b[37mDiffing '769f83e5a2c6aa014416522e2fa89d3fb9f6ff00' ~ '51b0fbdc13bf83c90845e51ec7fba5ee9aa (...)\u001b[0m"]
[60.325305, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[60.325364, "o", "\u001b[0m\r\u001b[1m\u001b[37m(  ●   )\u001b[0m \u001b[1m\u001b[37mDiffing '769f83e5a2c6aa014416522e2fa89d3fb9f6ff00' ~ '51b0fbdc13bf83c90845e51ec7fba5ee9aa (...)\u001b[0m"]
[60.405687, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[37m(   ●  )\u001b[0m \u001b[1m\u001b[37mDiffing '769f83e5a2c6aa014416522e2fa89d3fb9f6ff00' ~ '51b0fbdc13bf83c90845e51ec7fba5ee9aa (...)\u001b[0m"]
[60.485955, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[37m(    ● )\u001b[0m \u001b[1m\u001b[37mDiffing '769f83e5a2c6aa014416522e2fa89d3fb9f6ff00' ~ '51b0fbdc13bf83c90845e51ec7fba5ee9aa (...)\u001b[0m"]
[60.566501, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\u001b[?25h\u001b[0m"]
[60.566536, "o", "\u001b[0m"]
[60.566642, "o", "\r0it [00:00, ?it/s]\u001b[0m\rGitChangeType.ADDED: : 0it [00:00, ?it/s]\u001b[0m"]
[60.632264, "o", "\u001b[0m\r                                         \u001b[0m\r\u001b[0m\r0it [00:00, ?it/s]"]
[60.632296, "o", "\u001b[0m\rGitChangeType.DELETED: : 0it [00:00, ?it/s]"]
[60.632304, "o", "\u001b[0m"]
[60.632598, "o", "\u001b[0m\r                                           \u001b[0m\r"]
[60.632678, "o", "\u001b[0m\r0it [00:00, ?it/s]\u001b[0m\rGitChangeType.RENAMED: : 0it [00:00, ?it/s]\u001b[0m"]
[60.63298, "o", "\u001b[0m\r                                           \u001b[0m\r"]
[60.63319, "o", "\u001b[0m"]
[60.633219, "o", "\r0it [00:00, ?it/s]"]
[60.633247, "o", "\u001b[0m\rGitChangeType.MODIFIED: : 0it [00:00, ?it/s]\u001b[0m"]
[60.633353, "o", "\u001b[0m\r                                            \u001b[0m"]
[60.633359, "o", "\r"]
[60.633389, "o", "\u001b[0m"]
[60.633451, "o", "\r0it [00:00, ?it/s]\u001b[0m"]
[60.633473, "o", "\rGitChangeType.TYPECHANGED: : 0it [00:00, ?it/s]\u001b[0m"]
[60.633553, "o", "\u001b[0m\r                                               \u001b[0m"]
[60.633576, "o", "\r"]
[60.635504, "o", "\u001b[0m"]
[60.635551, "o", "\r  0%|                                                     | 0/3 [00:00<?, ?it/s]\u001b[0m"]
[60.635605, "o", "\rModels:   0%|                                             | 0/3 [00:00<?, ?it/s]\u001b[0m"]
[60.637373, "o", "\u001b[0m\r                                                                                \u001b[0m\r"]
[60.638223, "o", "\u001b[0m\u001b[1mPushing to '/home/user/.local/share/Anki2/User 3/collection.anki2'\u001b[0m\r\n\u001b[0m\u001b[1mComputed md5sum: 8184b4e502dcd0c96ade06bf1cff0321\u001b[0m\r\n\u001b[0m\u001b[1mVerified md5sum matches latest hash in '/home/user/collection/.ki/hashes'\u001b[0m\r\n\u001b[0m"]
[60.640436, "o", "\u001b[1mGenerating local .anki2 file from latest commit: 9cd5847e6a78d67d2479fe7aa427b26802e41bf0\u001b[0m\r\n\u001b[0m\u001b[1mWriting changes to '/tmp/tmp828hts9q/collection.anki2'...\u001b[0m\r\n\u001b[0m"]
[60.67531, "o", "\u001b[1m========================\u001b[0m\r\n\u001b[0m\u001b[1mNote change types\u001b[0m\r\n\u001b[0m\u001b[1m------------------------\u001b[0m\r\n\u001b[0m\u001b[1mADD                  399\u001b[0m\r\n\u001b[0m"]
[60.675398, "o", "\u001b[1mDELETE                 0\u001b[0m\r\n\u001b[0m\u001b[1mMODIFY                 0\u001b[0m\r\n\u001b[0m\u001b[1mRENAME                 0\u001b[0m\r\n\u001b[0m\u001b[1mTYPE CHANGE            0\u001b[0m\r\n\u001b[0m\u001b[1m========================\u001b[0m\r\n\u001b[0m"]
[60.67557, "o", "\u001b[0m"]
[60.675683, "o", "\r  0%|                                                   | 0/399 [00:00<?, ?it/s]\u001b[0m"]
[60.675744, "o", "\rDeltas:   0%|                                           | 0/399 [00:00<?, ?it/s]\u001b[0m"]
[60.776084, "o", "\rDeltas:  22%|███████▎                         | 88/399 [00:00<00:00, 879.47it/s]\u001b[0m"]
[60.876597, "o", "\rDeltas:  45%|██████████████▍                 | 180/399 [00:00<00:00, 900.08it/s]\u001b[0m"]
[60.978229, "o", "\rDeltas:  68%|█████████████████████▋          | 271/399 [00:00<00:00, 897.99it/s]\u001b[0m"]
[61.088786, "o", "\rDeltas:  90%|████████████████████████████▉   | 361/399 [00:00<00:00, 862.68it/s]\u001b[0m"]
[61.132733, "o", "\u001b[0m\rDeltas: 100%|████████████████████████████████| 399/399 [00:00<00:00, 873.34it/s]\u001b[0m\r\n"]
[61.132784, "o", "\u001b[1mReassigned 399 nids.\u001b[0m\r\n\u001b[0m"]
[61.213955, "o", "\u001b[1mWriting backup of .anki2 file to '/home/user/collection/.ki/backups/8184b4e502dcd0c96ade06bf1cff0321.anki2'\u001b[0m\r\n\u001b[0m"]
[61.217136, "o", "\u001b[1mOverwrote '/home/user/.local/share/Anki2/User 3/collection.anki2'\u001b[0m\r\n\u001b[0m"]
[61.241546, "o", "\u001b[0m\r  0%|                                                   | 0/598 [00:00<?, ?it/s]\u001b[0m"]
[61.241577, "o", "\rMedia:   0%|                                            | 0/598 [00:00<?, ?it/s]\u001b[0m"]
[61.34186, "o", "\rMedia:  54%|█████████████████▏              | 322/598 [00:00<00:00, 3219.20it/s]\u001b[0m"]
[61.426969, "o", "\u001b[0m\rMedia: 100%|████████████████████████████████| 598/598 [00:00<00:00, 3230.27it/s]\u001b[0m\r\n"]
[61.431431, "o", "\u001b[1mWrote md5sum to '/home/user/collection/.ki/hashes'\u001b[0m\r\n\u001b[0m"]
[61.434366, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\u001b[?25h\u001b[0m\r\u001b[0m\u001b[K"]
[61.434454, "o", "\u001b[0m\u001b[?25h\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\u001b[?25h\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\u001b[?25h\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\u001b[?25h\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\u001b[?25h\u001b[0m\r\u001b[0m\u001b[K"]
[61.434498, "o", "\u001b[0m\u001b[?25h\u001b[0m"]
[61.434537, "o", "\r\u001b[0m\u001b[K"]
[61.434592, "o", "\u001b[0m\u001b[?25h\u001b[0m"]
[61.434736, "o", "\u001b[0m"]
[61.495187, "o", "\u001b[?2004h(anki) user@computer:~/collection$ "]
[62.803562, "o", "\u001b[?2004l\r\r\n"]
[62.803699, "o", "exit\r\n"]
