{"version": 2, "width": 104, "height": 26, "timestamp": 1655378703, "env": {"SHELL": "/bin/bash", "TERM": "screen"}}
[0.138007, "o", "\u001b[?2004h(base) user@computer:~$ "]
[0.322334, "o", "c"]
[0.370198, "o", "o"]
[0.426328, "o", "n"]
[0.498029, "o", "d"]
[0.546126, "o", "a"]
[0.714371, "o", " "]
[0.754443, "o", "a"]
[1.218339, "o", "c"]
[1.362173, "o", "t"]
[1.442178, "o", "i"]
[1.618495, "o", "v"]
[1.658235, "o", "a"]
[1.762249, "o", "t"]
[1.858287, "o", "e"]
[1.954315, "o", " "]
[1.98637, "o", "a"]
[2.034151, "o", "n"]
[2.210333, "o", "k"]
[2.338538, "o", "i"]
[2.562243, "o", "\r\n\u001b[?2004l\r"]
[2.624697, "o", "\u001b[?2004h(anki) user@computer:~$ "]
[3.626082, "o", "k"]
[3.730287, "o", "i"]
[3.890136, "o", " "]
[3.970222, "o", "c"]
[4.010138, "o", "l"]
[4.186265, "o", "o"]
[4.218192, "o", "n"]
[4.36219, "o", "e"]
[4.530263, "o", " "]
[4.962502, "o", "\u001b[3m.local/share/Anki2/User\\ 3/collection.anki2\u001b[23m"]
[5.242162, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C.local/share/Anki2/User\\ 3/collection.anki2"]
[5.242274, "o", "\r\n\u001b[?2004l\r"]
[5.613651, "o", "\u001b[0m\u001b[1mCloning.\u001b[0m\r\n\u001b[0m"]
[5.613979, "o", "\u001b[1mFound .anki2 file at '/home/user/.local/share/Anki2/User 3/collection.anki2'\u001b[0m\r\n"]
[5.614064, "o", "\u001b[0m"]
[5.620913, "o", "\u001b[1mComputed md5sum: 95a960b346b7c71df7d4664699e98e74\u001b[0m\r\n\u001b[0m\u001b[1mCloning into '/home/user/collection'...\u001b[0m\r\n\u001b[0m"]
[5.630518, "o", "\r0it [00:00, ?it/s]\u001b[0m\rNotes: : 0it [00:00, ?it/s]\u001b[0m\u001b[0m\rNotes: : 0it [00:00, ?it/s]\u001b[0m\r\n"]
[5.630788, "o", "\u001b[0m"]
[5.630817, "o", "\r0it [00:00, ?it/s]\u001b[0m"]
[5.630885, "o", "\rHTML: : 0it [00:00, ?it/s]\u001b[0m"]
[5.630938, "o", "\u001b[0m\rHTML: : 0it [00:00, ?it/s]\u001b[0m\r\n"]
[5.631481, "o", "\u001b[0m"]
[5.631495, "o", "\r0it [00:00, ?it/s]\u001b[0m"]
[5.631547, "o", "\rMedia: : 0it [00:00, ?it/s]\u001b[0m"]
[5.6316, "o", "\u001b[0m\rMedia: : 0it [00:00, ?it/s]\u001b[0m\r\n"]
[5.710076, "o", "\u001b[0m"]
[5.710205, "o", "\r  0%|                                                     | 0/2 [00:00<?, ?it/s]\u001b[0m"]
[5.710269, "o", "\rDecks:   0%|                                              | 0/2 [00:00<?, ?it/s]\u001b[0m"]
[5.711187, "o", "\u001b[0m\rDecks: 100%|████████████████████████████████████| 2/2 [00:00<00:00, 2229.83it/s]\u001b[0m\r\n"]
[5.711412, "o", "\u001b[?25l\u001b[0m"]
[5.711452, "o", "\r\u001b[0m\u001b[K"]
[5.711513, "o", "\u001b[0m\r\u001b[1m\u001b[37m( ●    )\u001b[0m \u001b[1m\u001b[37mCopying media...\u001b[0m"]
[5.711647, "o", "\u001b[0m\r"]
[5.71171, "o", "\u001b[0m\u001b[K"]
[5.711774, "o", "\u001b[0m\r\u001b[1m\u001b[37m(  ●   )\u001b[0m \u001b[1m\u001b[37mCopying media...\u001b[0m"]
[5.792063, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\u001b[?25h"]
[5.792108, "o", "\u001b[0m"]
[5.79324, "o", "\u001b[?25l\u001b[0m"]
[5.793267, "o", "\r"]
[5.793282, "o", "\u001b[0m\u001b[K"]
[5.793302, "o", "\u001b[0m\r\u001b[1m\u001b[37m( ●    )\u001b[0m \u001b[1m\u001b[37mInitializing repository and committing contents...\u001b[0m"]
[5.793424, "o", "\u001b[0m\r"]
[5.793594, "o", "\u001b[0m\u001b[K"]
[5.793763, "o", "\u001b[0m\r\u001b[1m\u001b[37m(  ●   )\u001b[0m \u001b[1m\u001b[37mInitializing repository and committing contents...\u001b[0m"]
[5.874104, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\u001b[?25h\u001b[0m"]
[5.874473, "o", "\u001b[1mWrote md5sum to '/home/user/collection/.ki/hashes'\u001b[0m\r\n\u001b[0m"]
[5.879398, "o", "\u001b[1mDone.\u001b[0m\r\n\u001b[0m"]
[5.87953, "o", "\u001b[0m"]
[5.879602, "o", "\r"]
[5.879661, "o", "\u001b[0m\u001b[K"]
[5.879695, "o", "\u001b[0m\u001b[?25h\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\u001b[?25h\u001b[0m"]
[5.879967, "o", "\u001b[0m"]
[5.955866, "o", "\u001b[?2004h(anki) user@computer:~$ "]
[6.722367, "o", "c"]
[6.866386, "o", "d"]
[6.986557, "o", " "]
[7.058268, "o", "c"]
[7.130324, "o", "o"]
[7.3146, "o", "l"]
[7.476889, "o", "lection/"]
[7.810892, "o", "\r\n\u001b[?2004l\r"]
[7.811062, "o", "\u001b[?2004h(anki) user@computer:~/collection$ "]
[8.314619, "o", "t"]
[8.418488, "o", "r"]
[8.538477, "o", "e"]
[8.674175, "o", "e"]
[9.082372, "o", "\r\n\u001b[?2004l\r"]
[9.083189, "o", "\u001b[01;34m.\u001b[0m\r\n├── \u001b[01;34mDefault\u001b[0m\r\n│   ├── \u001b[01;34m_media\u001b[0m\r\n│   └── models.json\r\n├── \u001b[01;34m_media\u001b[0m\r\n└── models.json\r\n\r\n3 directories, 2 files\r\n"]
[9.083266, "o", "\u001b[?2004h(anki) user@computer:~/collection$ "]
[10.474117, "o", "g"]
[10.481964, "o", "i"]
[10.570363, "o", "t"]
[10.690221, "o", " "]
[10.778301, "o", "s"]
[10.84237, "o", "u"]
[10.970279, "o", "b"]
[11.082175, "o", "m"]
[11.378182, "o", "o"]
[11.554365, "o", "d"]
[11.85809, "o", "u"]
[12.114087, "o", "l"]
[12.378181, "o", "e"]
[12.530354, "o", " "]
[12.546086, "o", "a"]
[12.698087, "o", "d"]
[12.82618, "o", "d"]
[12.938226, "o", " "]
[13.130253, "o", "g"]
[13.146175, "o", "i"]
[13.234282, "o", "t"]
[13.578254, "o", "@"]
[13.738363, "o", "g"]
[13.746177, "o", "i"]
[13.890466, "o", "t"]
[13.970474, "o", "h"]
[14.146848, "o", "u"]
[14.250853, "o", "b"]
[14.387227, "o", "."]
[14.466827, "o", "c"]
[14.570947, "o", "o"]
[14.634844, "o", "m"]
[14.891137, "o", ":"]
[15.106891, "o", "l"]
[15.146542, "o", "a"]
[15.250654, "o", "n"]
[15.394542, "o", "g"]
[15.562606, "o", "f"]
[15.57029, "o", "i"]
[15.738536, "o", "e"]
[15.818635, "o", "l"]
[15.914495, "o", "d"]
[16.666764, "o", "/"]
[17.826748, "o", "j"]
[17.874331, "o", "a"]
[18.042153, "o", "p"]
[18.050193, "o", "a"]
[18.226489, "o", "n"]
[18.3141, "o", "e"]
[18.442025, "o", "s"]
[18.514176, "o", "e"]
[18.698158, "o", "-"]
[19.106185, "o", "c"]
[19.178149, "o", "o"]
[19.250176, "o", "r"]
[19.322187, "o", "e"]
[19.538268, "o", "-"]
[19.874229, "o", "2"]
[19.890172, "o", "0"]
[20.02628, "o", "0"]
[20.82656, "o", "0"]
[21.050611, "o", "."]
[21.234316, "o", "g"]
[21.298244, "o", "i"]
[21.394159, "o", "t"]
[21.938447, "o", "\r\n"]
[21.938488, "o", "\u001b[?2004l\r"]
[21.950991, "o", "Cloning into '/home/user/collection/japanese-core-2000'...\r\n"]
[23.35428, "o", "remote: Enumerating objects: 2264, done.\u001b[K\r\nremote: Counting objects:   0% (1/2264)\u001b[K\r"]
[23.354594, "o", "remote: Counting objects:   1% (23/2264)\u001b[K\rremote: Counting objects:   2% (46/2264)\u001b[K\rremote: Counting objects:   3% (68/2264)\u001b[K\rremote: Counting objects:   4% (91/2264)\u001b[K\rremote: Counting objects:   5% (114/2264)\u001b[K\rremote: Counting objects:   6% (136/2264)\u001b[K\r"]
[23.35469, "o", "remote: Counting objects:   7% (159/2264)\u001b[K\rremote: Counting objects:   8% (182/2264)\u001b[K\rremote: Counting objects:   9% (204/2264)\u001b[K\rremote: Counting objects:  10% (227/2264)\u001b[K\r"]
[23.355506, "o", "remote: Counting objects:  11% (250/2264)\u001b[K\rremote: Counting objects:  12% (272/2264)\u001b[K\rremote: Counting objects:  13% (295/2264)\u001b[K\rremote: Counting objects:  14% (317/2264)\u001b[K\rremote: Counting objects:  15% (340/2264)\u001b[K\r"]
[23.434366, "o", "remote: Counting objects:  16% (363/2264)\u001b[K\rremote: Counting objects:  17% (385/2264)\u001b[K\rremote: Counting objects:  18% (408/2264)\u001b[K\rremote: Counting objects:  19% (431/2264)\u001b[K\rremote: Counting objects:  20% (453/2264)\u001b[K\rremote: Counting objects:  21% (476/2264)\u001b[K\rremote: Counting objects:  22% (499/2264)\u001b[K\rremote: Counting objects:  23% (521/2264)\u001b[K\rremote: Counting objects:  24% (544/2264)\u001b[K\rremote: Counting objects:  25% (566/2264)\u001b[K\rremote: Counting objects:  26% (589/2264)\u001b[K\rremote: Counting objects:  27% (612/2264)\u001b[K\rremote: Counting objects:  28% (634/2264)\u001b[K\rremote: Counting objects:  29% (657/2264)\u001b[K\rremote: Counting objects:  30% (680/2264)\u001b[K\rremote: Counting objects:  31% (702/2264)\u001b[K\rremote: Counting objects:  32% (725/2264)\u001b[K\rremote: Counting objects:  33% (748/2264)\u001b[K\rremote: Counting objects:  34% (770/2264)\u001b[K\rremote: Counting objects:  35% (793/2264)\u001b[K\rremote: Counting objects:  36% (816/2264)\u001b[K\rremote: Counting objects:  37% (838/2264)\u001b[K\r"]
[23.434585, "o", "remote: Counting objects:  38% (861/2264)\u001b[K\rremote: Counting objects:  39% (883/2264)\u001b[K\rremote: Counting objects:  40% (906/2264)\u001b[K\rremote: Counting objects:  41% (929/2264)\u001b[K\rremote: Counting objects:  42% (951/2264)\u001b[K\rremote: Counting objects:  43% (974/2264)\u001b[K\rremote: Counting objects:  44% (997/2264)\u001b[K\rremote: Counting objects:  45% (1019/2264)\u001b[K\rremote: Counting objects:  46% (1042/2264)\u001b[K\rremote: Counting objects:  47% (1065/2264)\u001b[K\rremote: Counting objects:  48% (1087/2264)\u001b[K\rremote: Counting objects:  49% (1110/2264)\u001b[K\rremote: Counting objects:  50% (1132/2264)\u001b[K\rremote: Counting objects:  51% (1155/2264)\u001b[K\rremote: Counting objects:  52% (1178/2264)\u001b[K\rremote: Counting objects:  53% (1200/2264)\u001b[K\rremote: Counting objects:  54% (1223/2264)\u001b[K\rremote: Counting objects:  55% (1246/2264)\u001b[K\rremote: Counting objects:  56% (1268/2264)\u001b[K\rremote: Counting objects:  57% (1291/2264)\u001b[K\rremote: Counting objects:  58% (1314/2264)\u001b[K\rremote: Counting objects:  59% (1336/2264)\u001b[K\rremote: Counting ob"]
[23.434648, "o", "jects:  60% (1359/2264)\u001b[K\rremote: Counting objects:  61% (1382/2264)\u001b[K\rremote: Counting objects:  62% (1404/2264)\u001b[K\rremote: Counting objects:  63% (1427/2264)\u001b[K\rremote: Counting objects:  64% (1449/2264)\u001b[K\rremote: Counting objects:  65% (1472/2264)\u001b[K\rremote: Counting objects:  66% (1495/2264)\u001b[K\rremote: Counting objects:  67% (1517/2264)\u001b[K\rremote: Counting objects:  68% (1540/2264)\u001b[K\rremote: Counting objects:  69% (1563/2264)\u001b[K\rremote: Counting objects:  70% (1585/2264)\u001b[K\rremote: Counting objects:  71% (1608/2264)\u001b[K\rremote: Counting objects:  72% (1631/2264)\u001b[K\rremote: Counting objects:  73% (1653/2264)\u001b[K\rremote: Counting objects:  74% (1676/2264)\u001b[K\rremote: Counting objects:  75% (1698/2264)\u001b[K\rremote: Counting objects:  76% (1721/2264)\u001b[K\rremote: Counting objects:  77% (1744/2264)\u001b[K\rremote: Counting objects:  78% (1766/2264)\u001b[K\rremote: Counting objects:  79% (1789/2264)\u001b[K\rremote: Counting objects:  80% (1812/2264)\u001b[K\rremote: Counting objects:  81% (1834/2264)\u001b[K\rremote: Counting objects:  82% "]
[23.434721, "o", "(1857/2264)\u001b[K\rremote: Counting objects:  83% (1880/2264)\u001b[K\rremote: Counting objects:  84% (1902/2264)\u001b[K\rremote: Counting objects:  85% (1925/2264)\u001b[K\rremote: Counting objects:  86% (1948/2264)\u001b[K\rremote: Counting objects:  87% (1970/2264)\u001b[K\rremote: Counting objects:  88% (1993/2264)\u001b[K\rremote: Counting objects:  89% (2015/2264)\u001b[K\rremote: Counting objects:  90% (2038/2264)\u001b[K\rremote: Counting objects:  91% (2061/2264)\u001b[K\rremote: Counting objects:  92% (2083/2264)\u001b[K\rremote: Counting objects:  93% (2106/2264)\u001b[K\rremote: Counting objects:  94% (2129/2264)\u001b[K\rremote: Counting objects:  95% (2151/2264)\u001b[K\rremote: Counting objects:  96% (2174/2264)\u001b[K\rremote: Counting objects:  97% (2197/2264)\u001b[K\rremote: Counting objects:  98% (2219/2264)\u001b[K\rremote: Counting objects:  99% (2242/2264)\u001b[K\rremote: Counting objects: 100% (2264/2264)\u001b[K\rremote: Counting objects: 100% (2264/2264), done.\u001b[K\r\nremote: Compressing objects:   0% (1/1009)\u001b[K\rremote: Compressing objects:   1% (11/1009)\u001b[K\rremote: Compressing objects:   2% "]
[23.434747, "o", "(21/1009)\u001b[K\rremote: Compressing objects:   3% (31/1009)\u001b[K\rremote: Compressing objects:   4% (41/1009)\u001b[K\rremote: Compressing objects:   5% (51/1009)\u001b[K\rremote: Compressing objects:   6% (61/1009)\u001b[K\rremote: Compressing objects:   7% (71/1009)\u001b[K\rremote: Compressing objects:   8% (81/1009)\u001b[K\rremote: Compressing objects:   9% (91/1009)\u001b[K\rremote: Compressing objects:  10% (101/1009)\u001b[K\rremote: Compressing objects:  11% (111/1009)\u001b[K\rremote: Compressing objects:  12% (122/1009)\u001b[K\rremote: Compressing objects:  13% (132/1009)\u001b[K\rremote: Compressing objects:  14% (142/1009)\u001b[K\rremote: Compressing objects:  15% (152/1009)\u001b[K\rremote: Compressing objects:  16% (162/1009)\u001b[K\rremote: Compressing objects:  17% (172/1009)\u001b[K\rremote: Compressing objects:  18% (182/1009)\u001b[K\rremote: Compressing objects:  19% (192/1009)\u001b[K\rremote: Compressing objects:  20% (202/1009)\u001b[K\rremote: Compressing objects:  21% (212/1009)\u001b[K\rremote: Compressing objects:  22% (222/1009)\u001b[K\rremote: Compressing objects:  23% (233/1009)\u001b[K\rremote: Co"]
[23.434757, "o", "mpressing objects:  24% (243/1009)\u001b[K\rremote: Compressing objects:  25% (253/1009)\u001b[K\rremote: Compressing objects:  26% (263/1009)\u001b[K\rremote: Compressing objects:  27% (273/1009)\u001b[K\rremote: Compressing objects:  28% (283/1009)\u001b[K\rremote: Compressing objects:  29% (293/1009)\u001b[K\rremote: Compressing objects:  30% (303/1009)\u001b[K\rremote: Compressing objects:  31% (313/1009)\u001b[K\rremote: Compressing objects:  32% (323/1009)\u001b[K\rremote: Compressing objects:  33% (333/1009)\u001b[K\rremote: Compressing objects:  34% (344/1009)\u001b[K\rremote: Compressing objects:  35% (354/1009)\u001b[K\rremote: Compressing objects:  36% (364/1009)\u001b[K\r"]
[23.43491, "o", "remote: Compressing objects:  37% (374/1009)\u001b[K\rremote: Compressing objects:  38% (384/1009)\u001b[K\rremote: Compressing objects:  39% (394/1009)\u001b[K\rremote: Compressing objects:  40% (404/1009)\u001b[K\rremote: Compressing objects:  41% (414/1009)\u001b[K\r"]
[23.434925, "o", "remote: Compressing objects:  42% (424/1009)\u001b[K\rremote: Compressing objects:  43% (434/1009)\u001b[K\rremote: Compressing objects:  44% (444/1009)\u001b[K\rremote: Compressing objects:  45% (455/1009)\u001b[K\rremote: Compressing objects:  46% (465/1009)\u001b[K\rremote: Compressing objects:  47% (475/1009)\u001b[K\rremote: Compressing objects:  48% (485/1009)\u001b[K\rremote: Compressing objects:  49% (495/1009)\u001b[K\r"]
[23.434934, "o", "remote: Compressing objects:  50% (505/1009)\u001b[K\rremote: Compressing objects:  51% (515/1009)\u001b[K\rremote: Compressing objects:  52% (525/1009)\u001b[K\rremote: Compressing objects:  53% (535/1009)\u001b[K\rremote: Compressing objects:  54% (545/1009)\u001b[K\r"]
[23.434949, "o", "remote: Compressing objects:  55% (555/1009)\u001b[K\rremote: Compressing objects:  56% (566/1009)\u001b[K\rremote: Compressing objects:  57% (576/1009)\u001b[K\rremote: Compressing objects:  58% (586/1009)\u001b[K\rremote: Compressing objects:  59% (596/1009)\u001b[K\r"]
[23.434961, "o", "remote: Compressing objects:  60% (606/1009)\u001b[K\rremote: Compressing objects:  61% (616/1009)\u001b[K\rremote: Compressing objects:  62% (626/1009)\u001b[K\rremote: Compressing objects:  63% (636/1009)\u001b[K\rremote: Compressing objects:  64% (646/1009)\u001b[K\rremote: Compressing objects:  65% (656/1009)\u001b[K\r"]
[23.434979, "o", "remote: Compressing objects:  66% (666/1009)\u001b[K\rremote: Compressing objects:  67% (677/1009)\u001b[K\rremote: Compressing objects:  68% (687/1009)\u001b[K\rremote: Compressing objects:  69% (697/1009)\u001b[K\rremote: Compressing objects:  70% (707/1009)\u001b[K\rremote: Compressing objects:  71% (717/1009)\u001b[K\rremote: Compressing objects:  72% (727/1009)\u001b[K\r"]
[23.435069, "o", "remote: Compressing objects:  73% (737/1009)\u001b[K\rremote: Compressing objects:  74% (747/1009)\u001b[K\r"]
[23.435198, "o", "remote: Compressing objects:  75% (757/1009)\u001b[K\rremote: Compressing objects:  76% (767/1009)\u001b[K\rremote: Compressing objects:  77% (777/1009)\u001b[K\rremote: Compressing objects:  78% (788/1009)\u001b[K\r"]
[23.435253, "o", "remote: Compressing objects:  79% (798/1009)\u001b[K\rremote: Compressing objects:  80% (808/1009)\u001b[K\rremote: Compressing objects:  81% (818/1009)\u001b[K\rremote: Compressing objects:  82% (828/1009)\u001b[K\rremote: Compressing objects:  83% (838/1009)\u001b[K\rremote: Compressing objects:  84% (848/1009)\u001b[K\rremote: Compressing objects:  85% (858/1009)\u001b[K\rremote: Compressing objects:  86% (868/1009)\u001b[K\rremote: Compressing objects:  87% (878/1009)\u001b[K\rremote: Compressing objects:  88% (888/1009)\u001b[K\rremote: Compressing objects:  89% (899/1009)\u001b[K\rremote: Compressing objects:  90% (909/1009)\u001b[K\rremote: Compressing objects:  91% (919/1009)\u001b[K\rremote: Compressing objects:  92% (929/1009)\u001b[K\rremote: Compressing objects:  93% (939/1009)\u001b[K\rremote: Compressing objects:  94% (949/1009)\u001b[K\rremote: Compressing objects:  95% (959/1009)\u001b[K\rremote: Compressing objects:  96% (969/1009)\u001b[K\rremote: Compressing objects:  97% (979/1009)\u001b[K\rremote: Compressing objects:  98% (989/1009)\u001b[K\rremote: Compressing objects:  99% (999/1009)\u001b[K\rremote: Compress"]
[23.435286, "o", "ing objects: 100% (1009/1009)\u001b[K\rremote: Compressing objects: 100% (1009/1009), done.\u001b[K\r\n"]
[23.462156, "o", "Receiving objects:   0% (1/2264)\r"]
[23.51566, "o", "Receiving objects:   1% (23/2264)\r"]
[23.781448, "o", "Receiving objects:   2% (46/2264)\r"]
[23.884633, "o", "Receiving objects:   3% (68/2264)\r"]
[23.992423, "o", "Receiving objects:   4% (91/2264), 1.65 MiB | 3.28 MiB/s\r"]
[24.107383, "o", "Receiving objects:   5% (114/2264), 1.65 MiB | 3.28 MiB/s\r"]
[24.194223, "o", "Receiving objects:   6% (136/2264), 1.65 MiB | 3.28 MiB/s\r"]
[24.293846, "o", "Receiving objects:   7% (159/2264), 1.65 MiB | 3.28 MiB/s\r"]
[24.389795, "o", "Receiving objects:   8% (182/2264), 1.65 MiB | 3.28 MiB/s\r"]
[24.468184, "o", "Receiving objects:   8% (198/2264), 4.98 MiB | 4.95 MiB/s\r"]
[24.487908, "o", "Receiving objects:   9% (204/2264), 4.98 MiB | 4.95 MiB/s\r"]
[24.566001, "o", "Receiving objects:  10% (227/2264), 4.98 MiB | 4.95 MiB/s\r"]
[24.632895, "o", "Receiving objects:  11% (250/2264), 4.98 MiB | 4.95 MiB/s\r"]
[24.706972, "o", "Receiving objects:  12% (272/2264), 4.98 MiB | 4.95 MiB/s\r"]
[24.781235, "o", "Receiving objects:  13% (295/2264), 4.98 MiB | 4.95 MiB/s\r"]
[24.845853, "o", "Receiving objects:  14% (317/2264), 4.98 MiB | 4.95 MiB/s\r"]
[24.926857, "o", "Receiving objects:  15% (340/2264), 4.98 MiB | 4.95 MiB/s\r"]
[24.994762, "o", "Receiving objects:  16% (363/2264), 9.07 MiB | 6.02 MiB/s\r"]
[25.060044, "o", "Receiving objects:  17% (385/2264), 9.07 MiB | 6.02 MiB/s\r"]
[25.127759, "o", "Receiving objects:  18% (408/2264), 9.07 MiB | 6.02 MiB/s\r"]
[25.199708, "o", "Receiving objects:  19% (431/2264), 9.07 MiB | 6.02 MiB/s\r"]
[25.279053, "o", "Receiving objects:  20% (453/2264), 9.07 MiB | 6.02 MiB/s\r"]
[25.351572, "o", "Receiving objects:  21% (476/2264), 9.07 MiB | 6.02 MiB/s\r"]
[25.428435, "o", "Receiving objects:  22% (499/2264), 9.07 MiB | 6.02 MiB/s\r"]
[25.462605, "o", "Receiving objects:  22% (509/2264), 9.07 MiB | 6.02 MiB/s\r"]
[25.497137, "o", "Receiving objects:  23% (521/2264), 13.36 MiB | 6.66 MiB/s\r"]
[25.585467, "o", "Receiving objects:  24% (544/2264), 13.36 MiB | 6.66 MiB/s\r"]
[25.669309, "o", "Receiving objects:  25% (566/2264), 13.36 MiB | 6.66 MiB/s\r"]
[25.730605, "o", "Receiving objects:  26% (589/2264), 13.36 MiB | 6.66 MiB/s\r"]
[25.818746, "o", "Receiving objects:  27% (612/2264), 13.36 MiB | 6.66 MiB/s\r"]
[25.862455, "o", "Receiving objects:  28% (634/2264), 13.36 MiB | 6.66 MiB/s\r"]
[25.862535, "o", "Receiving objects:  29% (657/2264), 13.36 MiB | 6.66 MiB/s\r"]
[25.863525, "o", "Receiving objects:  30% (680/2264), 13.36 MiB | 6.66 MiB/s\r"]
[25.863623, "o", "Receiving objects:  31% (702/2264), 13.36 MiB | 6.66 MiB/s\r"]
[25.863761, "o", "Receiving objects:  32% (725/2264), 13.36 MiB | 6.66 MiB/s\r"]
[25.863883, "o", "Receiving objects:  33% (748/2264), 13.36 MiB | 6.66 MiB/s\r"]
[25.863999, "o", "Receiving objects:  34% (770/2264), 13.36 MiB | 6.66 MiB/s\r"]
[25.864125, "o", "Receiving objects:  35% (793/2264), 13.36 MiB | 6.66 MiB/s\r"]
[25.864227, "o", "Receiving objects:  36% (816/2264), 13.36 MiB | 6.66 MiB/s\r"]
[25.864334, "o", "Receiving objects:  37% (838/2264), 13.36 MiB | 6.66 MiB/s\r"]
[25.864454, "o", "Receiving objects:  38% (861/2264), 13.36 MiB | 6.66 MiB/s\r"]
[25.86456, "o", "Receiving objects:  39% (883/2264), 13.36 MiB | 6.66 MiB/s\r"]
[25.866978, "o", "Receiving objects:  40% (906/2264), 13.36 MiB | 6.66 MiB/s\r"]
[25.867063, "o", "Receiving objects:  41% (929/2264), 13.36 MiB | 6.66 MiB/s\r"]
[25.867151, "o", "Receiving objects:  42% (951/2264), 13.36 MiB | 6.66 MiB/s\r"]
[25.867265, "o", "Receiving objects:  43% (974/2264), 13.36 MiB | 6.66 MiB/s\r"]
[25.867365, "o", "Receiving objects:  44% (997/2264), 13.36 MiB | 6.66 MiB/s\r"]
[25.867444, "o", "Receiving objects:  45% (1019/2264), 13.36 MiB | 6.66 MiB/s\r"]
[25.86754, "o", "Receiving objects:  46% (1042/2264), 13.36 MiB | 6.66 MiB/s\r"]
[25.867645, "o", "Receiving objects:  47% (1065/2264), 13.36 MiB | 6.66 MiB/s\r"]
[25.86775, "o", "Receiving objects:  48% (1087/2264), 13.36 MiB | 6.66 MiB/s\r"]
[25.867852, "o", "Receiving objects:  49% (1110/2264), 13.36 MiB | 6.66 MiB/s\r"]
[25.867952, "o", "Receiving objects:  50% (1132/2264), 13.36 MiB | 6.66 MiB/s\r"]
[25.876952, "o", "Receiving objects:  51% (1155/2264), 13.36 MiB | 6.66 MiB/s\r"]
[25.877051, "o", "Receiving objects:  52% (1178/2264), 13.36 MiB | 6.66 MiB/s\r"]
[25.877273, "o", "Receiving objects:  53% (1200/2264), 13.36 MiB | 6.66 MiB/s\r"]
[25.877363, "o", "Receiving objects:  54% (1223/2264), 13.36 MiB | 6.66 MiB/s\r"]
[25.877477, "o", "Receiving objects:  55% (1246/2264), 13.36 MiB | 6.66 MiB/s\r"]
[25.877608, "o", "Receiving objects:  56% (1268/2264), 13.36 MiB | 6.66 MiB/s\r"]
[25.877725, "o", "Receiving objects:  57% (1291/2264), 13.36 MiB | 6.66 MiB/s\r"]
[25.877836, "o", "Receiving objects:  58% (1314/2264), 13.36 MiB | 6.66 MiB/s\r"]
[25.877973, "o", "Receiving objects:  59% (1336/2264), 13.36 MiB | 6.66 MiB/s\r"]
[25.878059, "o", "Receiving objects:  60% (1359/2264), 13.36 MiB | 6.66 MiB/s\r"]
[25.881647, "o", "Receiving objects:  61% (1382/2264), 13.36 MiB | 6.66 MiB/s\r"]
[25.881773, "o", "Receiving objects:  62% (1404/2264), 13.36 MiB | 6.66 MiB/s\r"]
[25.8819, "o", "Receiving objects:  63% (1427/2264), 13.36 MiB | 6.66 MiB/s\r"]
[25.882, "o", "Receiving objects:  64% (1449/2264), 13.36 MiB | 6.66 MiB/s\r"]
[25.882158, "o", "Receiving objects:  65% (1472/2264), 13.36 MiB | 6.66 MiB/s\r"]
[25.882302, "o", "Receiving objects:  66% (1495/2264), 13.36 MiB | 6.66 MiB/s\r"]
[25.882437, "o", "Receiving objects:  67% (1517/2264), 13.36 MiB | 6.66 MiB/s\r"]
[25.882548, "o", "Receiving objects:  68% (1540/2264), 13.36 MiB | 6.66 MiB/s\r"]
[25.882671, "o", "Receiving objects:  69% (1563/2264), 13.36 MiB | 6.66 MiB/s\r"]
[25.882752, "o", "Receiving objects:  70% (1585/2264), 13.36 MiB | 6.66 MiB/s\r"]
[25.88747, "o", "Receiving objects:  71% (1608/2264), 13.36 MiB | 6.66 MiB/s\r"]
[25.887578, "o", "Receiving objects:  72% (1631/2264), 13.36 MiB | 6.66 MiB/s\r"]
[25.887698, "o", "Receiving objects:  73% (1653/2264), 13.36 MiB | 6.66 MiB/s\r"]
[25.88777, "o", "Receiving objects:  74% (1676/2264), 13.36 MiB | 6.66 MiB/s\r"]
[25.887886, "o", "Receiving objects:  75% (1698/2264), 13.36 MiB | 6.66 MiB/s\r"]
[25.887991, "o", "Receiving objects:  76% (1721/2264), 13.36 MiB | 6.66 MiB/s\r"]
[25.888387, "o", "Receiving objects:  77% (1744/2264), 13.36 MiB | 6.66 MiB/s\r"]
[25.88959, "o", "Receiving objects:  78% (1766/2264), 13.36 MiB | 6.66 MiB/s\r"]
[25.889621, "o", "Receiving objects:  79% (1789/2264), 13.36 MiB | 6.66 MiB/s\r"]
[25.889635, "o", "Receiving objects:  80% (1812/2264), 13.36 MiB | 6.66 MiB/s\r"]
[25.889961, "o", "Receiving objects:  81% (1834/2264), 13.36 MiB | 6.66 MiB/s\r"]
[25.889978, "o", "Receiving objects:  82% (1857/2264), 13.36 MiB | 6.66 MiB/s\r"]
[25.889987, "o", "Receiving objects:  83% (1880/2264), 13.36 MiB | 6.66 MiB/s\r"]
[25.890062, "o", "Receiving objects:  84% (1902/2264), 13.36 MiB | 6.66 MiB/s\r"]
[25.89133, "o", "Receiving objects:  85% (1925/2264), 13.36 MiB | 6.66 MiB/s\r"]
[25.891418, "o", "Receiving objects:  86% (1948/2264), 13.36 MiB | 6.66 MiB/s\r"]
[25.89154, "o", "Receiving objects:  87% (1970/2264), 13.36 MiB | 6.66 MiB/s\r"]
[25.891613, "o", "Receiving objects:  88% (1993/2264), 13.36 MiB | 6.66 MiB/s\r"]
[25.891688, "o", "Receiving objects:  89% (2015/2264), 13.36 MiB | 6.66 MiB/s\r"]
[25.891768, "o", "Receiving objects:  90% (2038/2264), 13.36 MiB | 6.66 MiB/s\r"]
[25.89185, "o", "Receiving objects:  91% (2061/2264), 13.36 MiB | 6.66 MiB/s\r"]
[25.894019, "o", "remote: Total 2264 (delta 1467), reused 2051 (delta 1254), pack-reused 0\u001b[K\r\n"]
[25.894078, "o", "Receiving objects:  92% (2083/2264), 13.36 MiB | 6.66 MiB/s\r"]
[25.894161, "o", "Receiving objects:  93% (2106/2264), 13.36 MiB | 6.66 MiB/s\r"]
[25.894231, "o", "Receiving objects:  94% (2129/2264), 13.36 MiB | 6.66 MiB/s\r"]
[25.89433, "o", "Receiving objects:  95% (2151/2264), 13.36 MiB | 6.66 MiB/s\r"]
[25.894417, "o", "Receiving objects:  96% (2174/2264), 13.36 MiB | 6.66 MiB/s\r"]
[25.894545, "o", "Receiving objects:  97% (2197/2264), 13.36 MiB | 6.66 MiB/s\r"]
[25.894627, "o", "Receiving objects:  98% (2219/2264), 13.36 MiB | 6.66 MiB/s\r"]
[25.894704, "o", "Receiving objects:  99% (2242/2264), 13.36 MiB | 6.66 MiB/s\r"]
[25.894774, "o", "Receiving objects: 100% (2264/2264), 13.36 MiB | 6.66 MiB/s\rReceiving objects: 100% (2264/2264), 16.82 MiB | 6.91 MiB/s, done.\r\n"]
[25.895006, "o", "Resolving deltas:   0% (0/1467)\r"]
[25.896074, "o", "Resolving deltas:   1% (15/1467)\r"]
[25.897047, "o", "Resolving deltas:   2% (30/1467)\r"]
[25.897987, "o", "Resolving deltas:   3% (45/1467)\r"]
[25.898934, "o", "Resolving deltas:   4% (59/1467)\r"]
[25.900026, "o", "Resolving deltas:   5% (74/1467)\r"]
[25.900936, "o", "Resolving deltas:   6% (89/1467)\r"]
[25.902099, "o", "Resolving deltas:   7% (103/1467)\r"]
[25.90292, "o", "Resolving deltas:   8% (118/1467)\r"]
[25.903926, "o", "Resolving deltas:   9% (133/1467)\r"]
[25.904653, "o", "Resolving deltas:  10% (147/1467)\r"]
[25.905735, "o", "Resolving deltas:  11% (162/1467)\r"]
[25.906973, "o", "Resolving deltas:  12% (177/1467)\r"]
[25.90798, "o", "Resolving deltas:  13% (191/1467)\r"]
[25.909064, "o", "Resolving deltas:  14% (206/1467)\r"]
[25.910485, "o", "Resolving deltas:  15% (221/1467)\r"]
[25.912014, "o", "Resolving deltas:  16% (235/1467)\r"]
[25.91259, "o", "Resolving deltas:  17% (250/1467)\r"]
[25.912688, "o", "Resolving deltas:  18% (265/1467)\r"]
[25.912785, "o", "Resolving deltas:  19% (279/1467)\r"]
[25.9129, "o", "Resolving deltas:  20% (294/1467)\rResolving deltas:  21% (309/1467)\r"]
[25.912936, "o", "Resolving deltas:  22% (323/1467)\r"]
[25.91303, "o", "Resolving deltas:  23% (338/1467)\rResolving deltas:  24% (354/1467)\r"]
[25.913079, "o", "Resolving deltas:  25% (367/1467)\r"]
[25.913131, "o", "Resolving deltas:  26% (382/1467)\r"]
[25.913192, "o", "Resolving deltas:  27% (397/1467)\r"]
[25.913242, "o", "Resolving deltas:  28% (411/1467)\r"]
[25.91327, "o", "Resolving deltas:  29% (426/1467)\r"]
[25.913354, "o", "Resolving deltas:  30% (441/1467)\r"]
[25.913376, "o", "Resolving deltas:  31% (455/1467)\r"]
[25.913414, "o", "Resolving deltas:  32% (470/1467)\r"]
[25.913484, "o", "Resolving deltas:  33% (485/1467)\r"]
[25.913547, "o", "Resolving deltas:  34% (500/1467)\r"]
[25.913599, "o", "Resolving deltas:  35% (514/1467)\r"]
[25.913647, "o", "Resolving deltas:  36% (529/1467)\r"]
[25.913695, "o", "Resolving deltas:  37% (543/1467)\r"]
[25.913764, "o", "Resolving deltas:  38% (558/1467)\r"]
[25.913823, "o", "Resolving deltas:  39% (573/1467)\r"]
[25.913847, "o", "Resolving deltas:  40% (587/1467)\r"]
[25.913966, "o", "Resolving deltas:  41% (602/1467)\rResolving deltas:  42% (617/1467)\r"]
[25.913998, "o", "Resolving deltas:  43% (631/1467)\r"]
[25.914062, "o", "Resolving deltas:  44% (646/1467)\r"]
[25.914108, "o", "Resolving deltas:  45% (661/1467)\r"]
[25.914164, "o", "Resolving deltas:  46% (675/1467)\r"]
[25.914243, "o", "Resolving deltas:  47% (690/1467)\r"]
[25.914293, "o", "Resolving deltas:  48% (705/1467)\r"]
[25.914356, "o", "Resolving deltas:  49% (719/1467)\r"]
[25.914409, "o", "Resolving deltas:  50% (734/1467)\r"]
[25.914474, "o", "Resolving deltas:  51% (749/1467)\r"]
[25.914531, "o", "Resolving deltas:  52% (763/1467)\r"]
[25.914596, "o", "Resolving deltas:  53% (778/1467)\r"]
[25.914653, "o", "Resolving deltas:  54% (793/1467)\r"]
[25.914703, "o", "Resolving deltas:  55% (807/1467)\r"]
[25.914747, "o", "Resolving deltas:  56% (822/1467)\r"]
[25.914828, "o", "Resolving deltas:  57% (837/1467)\r"]
[25.914884, "o", "Resolving deltas:  58% (852/1467)\r"]
[25.91493, "o", "Resolving deltas:  59% (866/1467)\r"]
[25.914982, "o", "Resolving deltas:  60% (881/1467)\r"]
[25.915021, "o", "Resolving deltas:  61% (895/1467)\r"]
[25.915085, "o", "Resolving deltas:  62% (910/1467)\r"]
[25.915127, "o", "Resolving deltas:  63% (926/1467)\r"]
[25.915171, "o", "Resolving deltas:  64% (939/1467)\r"]
[25.915214, "o", "Resolving deltas:  65% (955/1467)\r"]
[25.915249, "o", "Resolving deltas:  66% (969/1467)\r"]
[25.915304, "o", "Resolving deltas:  67% (983/1467)\r"]
[25.915359, "o", "Resolving deltas:  68% (998/1467)\r"]
[25.915392, "o", "Resolving deltas:  69% (1013/1467)\r"]
[25.915441, "o", "Resolving deltas:  70% (1027/1467)\r"]
[25.915497, "o", "Resolving deltas:  71% (1042/1467)\r"]
[25.915534, "o", "Resolving deltas:  72% (1057/1467)\r"]
[25.915644, "o", "Resolving deltas:  73% (1071/1467)\rResolving deltas:  74% (1086/1467)\r"]
[25.915685, "o", "Resolving deltas:  75% (1101/1467)\r"]
[25.915746, "o", "Resolving deltas:  76% (1115/1467)\r"]
[25.915819, "o", "Resolving deltas:  77% (1130/1467)\r"]
[25.915896, "o", "Resolving deltas:  78% (1145/1467)\r"]
[25.915966, "o", "Resolving deltas:  79% (1159/1467)\r"]
[25.916025, "o", "Resolving deltas:  80% (1175/1467)\r"]
[25.916076, "o", "Resolving deltas:  81% (1189/1467)\r"]
[25.916129, "o", "Resolving deltas:  82% (1203/1467)\r"]
[25.916209, "o", "Resolving deltas:  83% (1218/1467)\rResolving deltas:  84% (1233/1467)\r"]
[25.916265, "o", "Resolving deltas:  85% (1247/1467)\r"]
[25.916349, "o", "Resolving deltas:  86% (1262/1467)\r"]
[25.916389, "o", "Resolving deltas:  87% (1277/1467)\r"]
[25.916412, "o", "Resolving deltas:  88% (1291/1467)\r"]
[25.916478, "o", "Resolving deltas:  89% (1306/1467)\r"]
[25.916533, "o", "Resolving deltas:  90% (1321/1467)\r"]
[25.916584, "o", "Resolving deltas:  91% (1335/1467)\r"]
[25.916646, "o", "Resolving deltas:  92% (1350/1467)\r"]
[25.91668, "o", "Resolving deltas:  93% (1365/1467)\r"]
[25.916724, "o", "Resolving deltas:  94% (1379/1467)\r"]
[25.916807, "o", "Resolving deltas:  95% (1394/1467)\r"]
[25.916875, "o", "Resolving deltas:  96% (1409/1467)\r"]
[25.916926, "o", "Resolving deltas:  97% (1423/1467)\r"]
[25.916988, "o", "Resolving deltas:  98% (1438/1467)\r"]
[25.91708, "o", "Resolving deltas:  99% (1453/1467)\r"]
[25.917298, "o", "Resolving deltas: 100% (1467/1467)\r"]
[25.917348, "o", "Resolving deltas: 100% (1467/1467), done.\r\n"]
[26.066525, "o", "\u001b[?2004h(anki) user@computer:~/collection$ "]
[26.530354, "o", "g"]
[26.53814, "o", "i"]
[26.658176, "o", "t"]
[26.762456, "o", " "]
[26.922704, "o", "s"]
[26.994748, "o", "t"]
[27.058742, "o", "a"]
[27.139085, "o", "t"]
[27.315114, "o", "u"]
[27.394772, "o", "s"]
[27.794923, "o", "\r\n\u001b[?2004l\r"]
[27.855118, "o", "On branch main\r\nChanges to be committed:\r\n  (use \"git restore --staged <file>...\" to unstage)\r\n\t\u001b[32mnew file:   .gitmodules\u001b[m\r\n\t\u001b[32mnew file:   japanese-core-2000\u001b[m\r\n\r\n"]
[27.855253, "o", "\u001b[?2004h"]
[27.855282, "o", "(anki) user@computer:~/collection$ "]
[28.034725, "o", "g"]
[28.066896, "o", "i"]
[28.13879, "o", "t"]
[28.354882, "o", " "]
[28.362581, "o", "a"]
[28.898614, "o", "\b\u001b[K"]
[29.074973, "o", "c"]
[29.122559, "o", "o"]
[29.250452, "o", "m"]
[29.386657, "o", "m"]
[29.610682, "o", "i"]
[29.714613, "o", "t"]
[29.882435, "o", " "]
[29.986625, "o", "-"]
[30.050916, "o", "m"]
[30.202795, "o", " "]
[30.658297, "o", "\""]
[31.226378, "o", "A"]
[31.426346, "o", "d"]
[31.53856, "o", "d"]
[31.618542, "o", " "]
[31.738481, "o", "d"]
[31.890268, "o", "e"]
[32.058029, "o", "c"]
[32.074258, "o", "k"]
[32.226468, "o", " "]
[32.442569, "o", "'"]
[32.778211, "o", "j"]
[32.842166, "o", "a"]
[32.962322, "o", "p"]
[32.970099, "o", "a"]
[33.122391, "o", "n"]
[33.210556, "o", "e"]
[33.322297, "o", "s"]
[33.402459, "o", "e"]
[33.602508, "o", "-"]
[34.042215, "o", "c"]
[34.130162, "o", "o"]
[34.194131, "o", "r"]
[34.282118, "o", "e"]
[34.490153, "o", "-"]
[34.930471, "o", "2"]
[34.946263, "o", "0"]
[35.042254, "o", "0"]
[35.186118, "o", "0"]
[35.714297, "o", "'"]
[36.090111, "o", "."]
[36.586049, "o", "\""]
[37.026278, "o", "\r\n"]
[37.026407, "o", "\u001b[?2004l\r"]
[37.029568, "o", "[main 962c647] Add deck 'japanese-core-2000'.\r\n"]
[37.029662, "o", " 2 files changed, 4 insertions(+)\r\n create mode 100644 .gitmodules\r\n create mode 160000 japanese-core-2000\r\n"]
[37.029935, "o", "\u001b[?2004h"]
[37.029976, "o", "(anki) user@computer:~/collection$ "]
[38.194411, "o", "k"]
[38.354259, "o", "i"]
[38.530215, "o", " "]
[38.586128, "o", "p"]
[38.602287, "o", "u"]
[38.762328, "o", "s"]
[38.842279, "o", "h"]
[38.994246, "o", "\r\n"]
[38.994354, "o", "\u001b[?2004l\r"]
[39.364996, "o", "\u001b[?25l\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[37m( ●    )\u001b[0m \u001b[1m\u001b[37mInitializing stage repository...\u001b[0m"]
[39.365175, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[39.365249, "o", "\u001b[0m\r\u001b[1m\u001b[37m(  ●   )\u001b[0m \u001b[1m\u001b[37mInitializing stage repository...\u001b[0m"]
[39.445629, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[39.445693, "o", "\u001b[0m\r\u001b[1m\u001b[37m(   ●  )\u001b[0m \u001b[1m\u001b[37mInitializing stage repository...\u001b[0m"]
[39.526094, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[39.526301, "o", "\u001b[0m\u001b[?25h\u001b[0m"]
[39.539781, "o", "\r0it [00:00, ?it/s]\u001b[0m"]
[39.539915, "o", "\rNotes: : 0it [00:00, ?it/s]\u001b[0m\u001b[0m\r                           \u001b[0m\r"]
[39.540195, "o", "\u001b[0m"]
[39.540238, "o", "\r0it [00:00, ?it/s]\u001b[0m"]
[39.54028, "o", "\rHTML: : 0it [00:00, ?it/s]\u001b[0m"]
[39.540317, "o", "\u001b[0m\r                          \u001b[0m"]
[39.540349, "o", "\r"]
[39.540959, "o", "\u001b[0m"]
[39.540987, "o", "\r0it [00:00, ?it/s]\u001b[0m\rMedia: : 0it [00:00, ?it/s]\u001b[0m"]
[39.541034, "o", "\u001b[0m\r                           \u001b[0m\r"]
[39.617427, "o", "\u001b[0m"]
[39.617568, "o", "\r  0%|                                                     | 0/2 [00:00<?, ?it/s]\u001b[0m\rDecks:   0%|                                              | 0/2 [00:00<?, ?it/s]\u001b[0m"]
[39.618472, "o", "\u001b[0m\r                                                                                \u001b[0m\r"]
[39.618714, "o", "\u001b[?25l\u001b[0m"]
[39.618766, "o", "\r\u001b[0m\u001b[K"]
[39.618818, "o", "\u001b[0m\r\u001b[1m\u001b[37m( ●    )\u001b[0m \u001b[1m\u001b[37mCopying media...\u001b[0m"]
[39.618931, "o", "\u001b[0m\r"]
[39.618976, "o", "\u001b[0m\u001b[K"]
[39.619023, "o", "\u001b[0m\r\u001b[1m\u001b[37m(  ●   )\u001b[0m \u001b[1m\u001b[37mCopying media...\u001b[0m"]
[39.699438, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\u001b[?25h\u001b[0m"]
[39.700788, "o", "\u001b[?25l\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[37m( ●    )\u001b[0m \u001b[1m\u001b[37mInitializing repository and committing contents...\u001b[0m"]
[39.700918, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[37m(  ●   )\u001b[0m \u001b[1m\u001b[37mInitializing repository and committing contents...\u001b[0m"]
[39.781435, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[39.781484, "o", "\u001b[0m\u001b[?25h\u001b[0m"]
[39.78212, "o", "\u001b[?25l\u001b[0m\r\u001b[0m\u001b[K"]
[39.782276, "o", "\u001b[0m\r\u001b[1m\u001b[37m( ●    )\u001b[0m \u001b[1m\u001b[37mCopying blobs at HEAD='962c6473ee1a7aa5b265353c036616a1064b5485' to stage in '/tmp/tmp8y6 (...)\u001b[0m\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[37m(  ●   )\u001b[0m \u001b[1m\u001b[37mCopying blobs at HEAD='962c6473ee1a7aa5b265353c036616a1064b5485' to stage in '/tmp/tmp8y6 (...)\u001b[0m"]
[39.862561, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[39.862622, "o", "\u001b[0m\r\u001b[1m\u001b[37m(   ●  )\u001b[0m \u001b[1m\u001b[37mCopying blobs at HEAD='962c6473ee1a7aa5b265353c036616a1064b5485' to stage in '/tmp/tmp8y6 (...)\u001b[0m"]
[39.943066, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\u001b[?25h\u001b[0m"]
[39.943281, "o", "\u001b[?25l\u001b[0m"]
[39.943348, "o", "\r\u001b[0m\u001b[K"]
[39.943401, "o", "\u001b[0m\r\u001b[1m\u001b[37m( ●    )\u001b[0m \u001b[1m\u001b[37mFlattening stage repository submodules in '/tmp/tmp8y6urlsz/ki-remote/95a960b346b7c71df7d (...)\u001b[0m"]
[39.943483, "o", "\u001b[0m\r"]
[39.943576, "o", "\u001b[0m\u001b[K"]
[39.943651, "o", "\u001b[0m\r\u001b[1m\u001b[37m(  ●   )\u001b[0m \u001b[1m\u001b[37mFlattening stage repository submodules in '/tmp/tmp8y6urlsz/ki-remote/95a960b346b7c71df7d (...)\u001b[0m"]
[40.023973, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[40.024134, "o", "\u001b[0m\r\u001b[1m\u001b[37m(   ●  )\u001b[0m \u001b[1m\u001b[37mFlattening stage repository submodules in '/tmp/tmp8y6urlsz/ki-remote/95a960b346b7c71df7d (...)\u001b[0m"]
[40.104442, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[37m(    ● )\u001b[0m \u001b[1m\u001b[37mFlattening stage repository submodules in '/tmp/tmp8y6urlsz/ki-remote/95a960b346b7c71df7d (...)\u001b[0m"]
[40.184808, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[37m(     ●)\u001b[0m \u001b[1m\u001b[37mFlattening stage repository submodules in '/tmp/tmp8y6urlsz/ki-remote/95a960b346b7c71df7d (...)\u001b[0m"]
[40.265037, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[40.265174, "o", "\u001b[0m\r\u001b[1m\u001b[37m(    ● )\u001b[0m \u001b[1m\u001b[37mFlattening stage repository submodules in '/tmp/tmp8y6urlsz/ki-remote/95a960b346b7c71df7d (...)\u001b[0m"]
[40.345371, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[40.345497, "o", "\u001b[0m\r\u001b[1m\u001b[37m(   ●  )\u001b[0m \u001b[1m\u001b[37mFlattening stage repository submodules in '/tmp/tmp8y6urlsz/ki-remote/95a960b346b7c71df7d (...)\u001b[0m"]
[40.425692, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[40.425842, "o", "\u001b[0m\r\u001b[1m\u001b[37m(  ●   )\u001b[0m \u001b[1m\u001b[37mFlattening stage repository submodules in '/tmp/tmp8y6urlsz/ki-remote/95a960b346b7c71df7d (...)\u001b[0m"]
[40.506023, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[40.506167, "o", "\u001b[0m\r\u001b[1m\u001b[37m( ●    )\u001b[0m \u001b[1m\u001b[37mFlattening stage repository submodules in '/tmp/tmp8y6urlsz/ki-remote/95a960b346b7c71df7d (...)\u001b[0m"]
[40.586346, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[40.586523, "o", "\u001b[0m\r\u001b[1m\u001b[37m(●     )\u001b[0m \u001b[1m\u001b[37mFlattening stage repository submodules in '/tmp/tmp8y6urlsz/ki-remote/95a960b346b7c71df7d (...)\u001b[0m"]
[40.666667, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[40.666792, "o", "\u001b[0m\r\u001b[1m\u001b[37m( ●    )\u001b[0m \u001b[1m\u001b[37mFlattening stage repository submodules in '/tmp/tmp8y6urlsz/ki-remote/95a960b346b7c71df7d (...)\u001b[0m"]
[40.747022, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[40.747081, "o", "\u001b[0m\r\u001b[1m\u001b[37m(  ●   )\u001b[0m \u001b[1m\u001b[37mFlattening stage repository submodules in '/tmp/tmp8y6urlsz/ki-remote/95a960b346b7c71df7d (...)\u001b[0m"]
[40.827336, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[37m(   ●  )\u001b[0m \u001b[1m\u001b[37mFlattening stage repository submodules in '/tmp/tmp8y6urlsz/ki-remote/95a960b346b7c71df7d (...)\u001b[0m"]
[40.90758, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[40.907711, "o", "\u001b[0m\r\u001b[1m\u001b[37m(    ● )\u001b[0m \u001b[1m\u001b[37mFlattening stage repository submodules in '/tmp/tmp8y6urlsz/ki-remote/95a960b346b7c71df7d (...)\u001b[0m"]
[40.987993, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\u001b[?25h\u001b[0m"]
[40.98841, "o", "\u001b[?25l\u001b[0m"]
[40.988478, "o", "\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[37m( ●    )\u001b[0m \u001b[1m\u001b[37mCommitting stage repository contents in '/tmp/tmp8y6urlsz/ki-remote/95a960b346b7c71df7d46 (...)\u001b[0m"]
[40.988564, "o", "\u001b[0m\r"]
[40.988628, "o", "\u001b[0m\u001b[K"]
[40.988665, "o", "\u001b[0m\r\u001b[1m\u001b[37m(  ●   )\u001b[0m \u001b[1m\u001b[37mCommitting stage repository contents in '/tmp/tmp8y6urlsz/ki-remote/95a960b346b7c71df7d46 (...)\u001b[0m"]
[41.069049, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[37m(   ●  )\u001b[0m \u001b[1m\u001b[37mCommitting stage repository contents in '/tmp/tmp8y6urlsz/ki-remote/95a960b346b7c71df7d46 (...)\u001b[0m"]
[41.149311, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[37m(    ● )\u001b[0m \u001b[1m\u001b[37mCommitting stage repository contents in '/tmp/tmp8y6urlsz/ki-remote/95a960b346b7c71df7d46 (...)\u001b[0m"]
[41.229568, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[37m(     ●)\u001b[0m \u001b[1m\u001b[37mCommitting stage repository contents in '/tmp/tmp8y6urlsz/ki-remote/95a960b346b7c71df7d46 (...)\u001b[0m"]
[41.309817, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[37m(    ● )\u001b[0m \u001b[1m\u001b[37mCommitting stage repository contents in '/tmp/tmp8y6urlsz/ki-remote/95a960b346b7c71df7d46 (...)\u001b[0m"]
[41.389996, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[41.390054, "o", "\u001b[0m\r\u001b[1m\u001b[37m(   ●  )\u001b[0m \u001b[1m\u001b[37mCommitting stage repository contents in '/tmp/tmp8y6urlsz/ki-remote/95a960b346b7c71df7d46 (...)\u001b[0m"]
[41.470258, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[41.470309, "o", "\u001b[0m\r\u001b[1m\u001b[37m(  ●   )\u001b[0m \u001b[1m\u001b[37mCommitting stage repository contents in '/tmp/tmp8y6urlsz/ki-remote/95a960b346b7c71df7d46 (...)\u001b[0m"]
[41.550614, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[41.550749, "o", "\u001b[0m\r\u001b[1m\u001b[37m( ●    )\u001b[0m \u001b[1m\u001b[37mCommitting stage repository contents in '/tmp/tmp8y6urlsz/ki-remote/95a960b346b7c71df7d46 (...)\u001b[0m"]
[41.630933, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[41.631074, "o", "\u001b[0m\r\u001b[1m\u001b[37m(●     )\u001b[0m \u001b[1m\u001b[37mCommitting stage repository contents in '/tmp/tmp8y6urlsz/ki-remote/95a960b346b7c71df7d46 (...)\u001b[0m"]
[41.711242, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[41.711453, "o", "\u001b[0m\r\u001b[1m\u001b[37m( ●    )\u001b[0m \u001b[1m\u001b[37mCommitting stage repository contents in '/tmp/tmp8y6urlsz/ki-remote/95a960b346b7c71df7d46 (...)\u001b[0m"]
[41.791673, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[41.791814, "o", "\u001b[0m\u001b[?25h\u001b[0m"]
[41.824092, "o", "\u001b[?25l\u001b[0m"]
[41.824294, "o", "\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[37m( ●    )\u001b[0m \u001b[1m\u001b[37mChecking out repo '/tmp/tmp8y6urlsz/ki-remote/95a960b346b7c71df7d4664699e98e74' at HEAD~1...\u001b[0m\u001b[0m\r"]
[41.824386, "o", "\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[37m(  ●   )\u001b[0m \u001b[1m\u001b[37mChecking out repo '/tmp/tmp8y6urlsz/ki-remote/95a960b346b7c71df7d4664699e98e74' at HEAD~1...\u001b[0m"]
[41.90465, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[37m(   ●  )\u001b[0m \u001b[1m\u001b[37mChecking out repo '/tmp/tmp8y6urlsz/ki-remote/95a960b346b7c71df7d4664699e98e74' at HEAD~1...\u001b[0m"]
[41.984963, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[41.985103, "o", "\u001b[0m\r\u001b[1m\u001b[37m(    ● )\u001b[0m \u001b[1m\u001b[37mChecking out repo '/tmp/tmp8y6urlsz/ki-remote/95a960b346b7c71df7d4664699e98e74' at HEAD~1...\u001b[0m"]
[42.065439, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\u001b[?25h\u001b[0m"]
[42.06642, "o", "\u001b[?25l\u001b[0m"]
[42.066491, "o", "\r\u001b[0m\u001b[K"]
[42.066528, "o", "\u001b[0m\r\u001b[1m\u001b[37m( ●    )\u001b[0m \u001b[1m\u001b[37mDiffing 'a6947db14aa88c32f8956c7eccc3bb19eddc1f94' ~ '6f7349d7ad0fee12a090f28a03225e04f81 (...)\u001b[0m"]
[42.0666, "o", "\u001b[0m\r"]
[42.066664, "o", "\u001b[0m\u001b[K"]
[42.066704, "o", "\u001b[0m\r\u001b[1m\u001b[37m(  ●   )\u001b[0m \u001b[1m\u001b[37mDiffing 'a6947db14aa88c32f8956c7eccc3bb19eddc1f94' ~ '6f7349d7ad0fee12a090f28a03225e04f81 (...)\u001b[0m"]
[42.147004, "o", "\u001b[0m\r"]
[42.147138, "o", "\u001b[0m\u001b[K"]
[42.147196, "o", "\u001b[0m\r\u001b[1m\u001b[37m(   ●  )\u001b[0m \u001b[1m\u001b[37mDiffing 'a6947db14aa88c32f8956c7eccc3bb19eddc1f94' ~ '6f7349d7ad0fee12a090f28a03225e04f81 (...)\u001b[0m"]
[42.241609, "o", "\u001b[0m\r"]
[42.241792, "o", "\u001b[0m\u001b[K"]
[42.241851, "o", "\u001b[0m\r\u001b[1m\u001b[37m(    ● )\u001b[0m \u001b[1m\u001b[37mDiffing 'a6947db14aa88c32f8956c7eccc3bb19eddc1f94' ~ '6f7349d7ad0fee12a090f28a03225e04f81 (...)\u001b[0m"]
[42.322195, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[42.322387, "o", "\u001b[0m\r\u001b[1m\u001b[37m(     ●)\u001b[0m \u001b[1m\u001b[37mDiffing 'a6947db14aa88c32f8956c7eccc3bb19eddc1f94' ~ '6f7349d7ad0fee12a090f28a03225e04f81 (...)\u001b[0m"]
[42.402668, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\u001b[?25h\u001b[0m"]
[42.402789, "o", "\u001b[0m"]
[42.402858, "o", "\r0it [00:00, ?it/s]\u001b[0m"]
[42.402926, "o", "\rGitChangeType.ADDED: : 0it [00:00, ?it/s]\u001b[0m"]
[42.49446, "o", "\u001b[0m\r                                         \u001b[0m\r\u001b[0m\r0it [00:00, ?it/s]\u001b[0m\rGitChangeType.DELETED: : 0it [00:00, ?it/s]\u001b[0m"]
[42.494668, "o", "\u001b[0m\r                                           \u001b[0m\r"]
[42.49473, "o", "\u001b[0m\r0it [00:00, ?it/s]\u001b[0m"]
[42.494827, "o", "\rGitChangeType.RENAMED: : 0it [00:00, ?it/s]"]
[42.494875, "o", "\u001b[0m"]
[42.495195, "o", "\u001b[0m\r                                           \u001b[0m\r"]
[42.495249, "o", "\u001b[0m"]
[42.495298, "o", "\r0it [00:00, ?it/s]\u001b[0m\rGitChangeType.MODIFIED: : 0it [00:00, ?it/s]\u001b[0m"]
[42.495462, "o", "\u001b[0m\r                                            \u001b[0m"]
[42.495513, "o", "\r"]
[42.495551, "o", "\u001b[0m"]
[42.495584, "o", "\r0it [00:00, ?it/s]\u001b[0m"]
[42.49562, "o", "\rGitChangeType.TYPECHANGED: : 0it [00:00, ?it/s]\u001b[0m"]
[42.495795, "o", "\u001b[0m\r                                               \u001b[0m"]
[42.495807, "o", "\r"]
[42.498051, "o", "\u001b[0m"]
[42.498115, "o", "\r  0%|                                                     | 0/3 [00:00<?, ?it/s]"]
[42.498543, "o", "\u001b[0m\rModels:   0%|                                             | 0/3 [00:00<?, ?it/s]\u001b[0m"]
[42.500588, "o", "\u001b[0m\r                                                                                \u001b[0m\r"]
[42.501696, "o", "\u001b[0m\u001b[1mPushing to '/home/user/.local/share/Anki2/User 3/collection.anki2'\u001b[0m\r\n\u001b[0m\u001b[1mComputed md5sum: 95a960b346b7c71df7d4664699e98e74\u001b[0m\r\n"]
[42.501708, "o", "\u001b[0m"]
[42.501717, "o", "\u001b[1mVerified md5sum matches latest hash in '/home/user/collection/.ki/hashes'\u001b[0m\r\n\u001b[0m"]
[42.512732, "o", "\u001b[1mGenerating local .anki2 file from latest commit: 962c6473ee1a7aa5b265353c036616a1064b5485\u001b[0m\r\n\u001b[0m\u001b[1mWriting changes to '/tmp/tmpbym8ipq5/collection.anki2'...\u001b[0m\r\n\u001b[0m"]
[42.551526, "o", "\u001b[1m========================\u001b[0m\r\n\u001b[0m\u001b[1mNote change types\u001b[0m\r\n\u001b[0m"]
[42.551661, "o", "\u001b[1m------------------------\u001b[0m\r\n\u001b[0m\u001b[1mADD                  399\u001b[0m\r\n\u001b[0m\u001b[1mDELETE                 0\u001b[0m\r\n\u001b[0m\u001b[1mMODIFY                 0\u001b[0m\r\n\u001b[0m\u001b[1mRENAME                 0\u001b[0m\r\n\u001b[0m\u001b[1mTYPE CHANGE            0\u001b[0m\r\n\u001b[0m\u001b[1m========================\u001b[0m\r\n\u001b[0m"]
[42.551866, "o", "\u001b[0m"]
[42.551957, "o", "\r  0%|                                                   | 0/399 [00:00<?, ?it/s]\u001b[0m"]
[42.552019, "o", "\rDeltas:   0%|                                           | 0/399 [00:00<?, ?it/s]\u001b[0m"]
[42.652942, "o", "\rDeltas:  15%|████▉                            | 60/399 [00:00<00:00, 595.74it/s]\u001b[0m"]
[42.753677, "o", "\rDeltas:  30%|█████████▋                      | 121/399 [00:00<00:00, 601.68it/s]\u001b[0m"]
[42.854417, "o", "\rDeltas:  47%|██████████████▉                 | 186/399 [00:00<00:00, 621.76it/s]\u001b[0m"]
[42.955412, "o", "\rDeltas:  64%|████████████████████▍           | 255/399 [00:00<00:00, 645.90it/s]\u001b[0m"]
[43.056483, "o", "\rDeltas:  82%|██████████████████████████▏     | 326/399 [00:00<00:00, 666.57it/s]\u001b[0m"]
[43.157604, "o", "\rDeltas: 100%|████████████████████████████████| 399/399 [00:00<00:00, 685.40it/s]\u001b[0m\u001b[0m\rDeltas: 100%|████████████████████████████████| 399/399 [00:00<00:00, 659.01it/s]\u001b[0m\r\n"]
[43.157665, "o", "\u001b[1mReassigned 399 nids.\u001b[0m\r\n\u001b[0m"]
[43.247257, "o", "\u001b[1mWriting backup of .anki2 file to '/home/user/collection/.ki/backups/95a960b346b7c71df7d4664699e98e74.anki2'\u001b[0m\r\n\u001b[0m"]
[43.251078, "o", "\u001b[1mOverwrote '/home/user/.local/share/Anki2/User 3/collection.anki2'\u001b[0m\r\n\u001b[0m"]
[43.279119, "o", "\u001b[0m\r  0%|                                                   | 0/598 [00:00<?, ?it/s]\u001b[0m\rMedia:   0%|                                            | 0/598 [00:00<?, ?it/s]\u001b[0m"]
[43.379812, "o", "\rMedia:  46%|██████████████▉                 | 278/598 [00:00<00:00, 2772.16it/s]\u001b[0m"]
[43.480235, "o", "\rMedia:  93%|█████████████████████████████▉  | 559/598 [00:00<00:00, 2788.42it/s]\u001b[0m"]
[43.494185, "o", "\u001b[0m\rMedia: 100%|████████████████████████████████| 598/598 [00:00<00:00, 2782.45it/s]\u001b[0m\r\n"]
[43.499477, "o", "\u001b[1mWrote md5sum to '/home/user/collection/.ki/hashes'\u001b[0m\r\n\u001b[0m"]
[43.502737, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[43.502849, "o", "\u001b[0m\u001b[?25h\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\u001b[?25h\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\u001b[?25h\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\u001b[?25h\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\u001b[?25h\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\u001b[?25h\u001b[0m\r"]
[43.50294, "o", "\u001b[0m\u001b[K\u001b[0m\u001b[?25h\u001b[0m"]
[43.503124, "o", "\r\u001b[0m\u001b[K\u001b[0m\u001b[?25h"]
[43.503285, "o", "\u001b[0m"]
[43.503493, "o", "\u001b[0m"]
[43.570356, "o", "\u001b[?2004h(anki) user@computer:~/collection$ "]
[44.274484, "o", "\u001b[?2004l\r\r\n"]
[44.274523, "o", "exit\r\n"]
